server:
  port: 8080

spring:
  datasource:
    name: ds1
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      filters: stat, wall
      #driver-class-name: com.mysql.jdbc.Driver
      #url: jdbc:mysql://127.0.0.1:3306/pa_appl_svc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
      driver-class-name: oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@192.168.1.75:1521:orcl
      username: ROOT
      password: 123456
      initial-size: 5
      min-idle: 10
      max-active: 20
      max-wait: 60000
      time-between-eviction-runs-millis: 2000
      min-evictable-idle-time-millis: 300000
      validation-query: select sysdate from dual
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      pool-prepared-statements: false
      max-pool-prepared-statement-per-connection-size: 20
      filter:
        stat:
          log-slow-sql: true
          slow-sql-millis: 3000
      web-stat-filter:
        enabled: true
        url-pattern: /*
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: true
        login-username: admin
        login-password: 123123
        allow:
        deny:
  cache:
    type: REDIS
    cache-names: redis_cache
    redis:
      time-to-live: 1800000
  redis:
    database: 0
    host: 127.0.0.1
    port: 6379
    password: 123123
    timeout: 2000
    lettuce:
      pool:
        max-active: 20
        max-wait: -1
        max-idle: 20
        min-idle: 1

logging:
  level:
    com.rd.survey.mapper: debug
    com.rd.system.mapper: debug

mybatis:
  configuration:
    cache-enabled: true
  mapper-locations: classpath:mapping/*/*.xml
  type-aliases-package: com.rd.*.model

#pagehelper
pagehelper:
  helperDialect: oracle #mysql, oracle
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql
  returnPageInfo: check

threadpool:
  core-pool-size: 10
  max-pool-size: 20
  queue-capacity: 1000
  keep-alive-seconds: 300