<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>Title</title>
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
<div class="location">
    <div class="location-l">
        <a href="javascript:;">Survey</a>&gt;
        <a href="javascript:;">Usage</a>&gt;
        <a href="javascript:;" class="active">Per Question</a>
    </div>
</div>
<div class="top">
    <ul>
        <li>
            <span>Survey</span>
            <select name="" id="survey"></select>
        </li>
        <li>
            <span>Question</span>
            <select name="" id="question"></select>
        </li>
        <button class="btn">Search</button>
    </ul>
</div>
<!--<table class="table">
</table>-->
<div class="tableList"></div>
<p class="notice"><span>notice</span>:No Data</p>
<script src="../js/jquery.min.js"></script>
<script src="../laydate/laydate.js"></script>
<script src="../js/survey.js"></script>
<script>
    var getSurveyId = localStorage.getItem('surveyId')
    var getQuestionId = localStorage.getItem('QuestionId')
    if(getSurveyId && getQuestionId){
        getPerQuestion(getSurveyId,getQuestionId)
        getQuestionList(getSurveyId);
    }
    function getSurveyList() {
        $('.loading', window.parent.document).fadeIn();
        $.ajax({
            url: ROOT_API + 'survey/getSurveyList',
            type: 'post',
            data: {},
            success: function (res) {
                $('.loading', window.parent.document).fadeOut();
                var html = '<option value="">Please choose survey</option>';
                for (var i in res) {
                    html += '<option value="' + res[i].surveyId + '">' + res[i].surveyName + '</option>'
                }
                $('#survey').html(html);
                $('#survey').val(getSurveyId)
            },
            error: function () {
                $('.loading', window.parent.document).fadeOut();
                window.parent.errorAlert('The connection attempt failed')
            },
            dataType: 'json'
        })
    }

    getSurveyList();

    function getQuestionList(surveyId) {
        $('.loading', window.parent.document).fadeIn();
        $.ajax({
            url: ROOT_API + 'question/getQuestionList',
            type: 'post',
            data: {
                'survey_id': surveyId
            },
            success: function (res) {
                $('.loading', window.parent.document).fadeOut();
                var html = '<option value="">Please choose question</option>';
                for (var i in res) {
                    html += '<option value="' + res[i].surveyQuestionId + '">' + res[i].surveyQuestion + '</option>'
                }
                $('#question').html(html);
                $('#question').val(getQuestionId)
            },
            error: function () {
                $('.loading', window.parent.document).fadeOut();
                window.parent.errorAlert('The connection attempt failed')
            },
            dataType: 'json'
        })
    }

    $('#survey').change(function () {
        var surveyId = $('#survey option:selected').val()
        getQuestionList(surveyId);
        $('.tableList').html('');
    })
    $('#question').change(function () {
        $('.tableList').html('');
    })

    function getPerQuestion(survey,question){
        $('.loading', window.parent.document).fadeIn();
        $.ajax({
            url: ROOT_API + 'getSurveyQuestion/getPerQuestion',
            type: 'post',
            data: {
                'surveyID': survey,
                'questionID': question
            },
            success: function (res) {
                $('.loading', window.parent.document).fadeOut();
                var html = '<table class="table">';
                html += '<tr>';
                html += '   <th class="tableData">Input Time</th>';
                html += '   <th>Full Name</th>';
                for (var i in res.answersArray) {
                    var answers = res.answersArray[i];
                    html += '   <th>' + answers.surveyAnswer + '</th>';
                }
                html += '</tr>';
                for (var i in res.resultsArray) {
                    var results = res.resultsArray[i];
                    for (var j in results.userResultsArray) {
                        var userResults = results.userResultsArray[j];
                        html += '<tr>';
                        html += '   <td>' + changeDate(results.LastChgDate) + '</td>';
                        html += '   <td class="finger" onclick="toPerUser(\''+userResults.username+'\')">' + userResults.FirstName +','+ userResults.LastName + '</td>';
                        for (var k in userResults.resultsList) {
                            var r = userResults.resultsList[k];
                            html += '   <td>' + r.surveyAnswerValue + '</td>';
                        }
                        html += '</tr>';
                    }
                }
                html += '</table>';
                $('.tableList').html(html);
                localStorage.removeItem('surveyId');
                localStorage.removeItem('QuestionId');
            },
            error: function () {
                $('.loading', window.parent.document).fadeOut();
                window.parent.errorAlert('The connection attempt failed');
            },
            dataType: 'json'
        })
    }

    $('.btn').click(function () {
        var survey = $('#survey option:selected').val()
        var question = $('#question option:selected').val()
        if(!survey || !question){
            window.parent.errorAlert('Please fill up all data fields!')
            return false;
        }
        getPerQuestion(survey,question);
    })
</script>
</body>
</html>