<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>Title</title>
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
<div class="location">
    <div class="location-l">
        <a href="javascript:;">Survey</a>&gt;
        <a href="javascript:;">Create</a>&gt;
        <a href="javascript:;" class="active">Question</a>
    </div>
</div>
<div class="top">
    <ul class="fl">
        <li>
            <span>Survey</span>
            <select name="" id="surveyOption">

            </select>
        </li>
    </ul>
    <button class="btn fr" onclick="newMask()">New Question</button>
</div>
<table class="tablebox"></table>
<script src="../js/jquery.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="../laydate/laydate.js"></script>
<script src="../js/survey.js"></script>
<script>
    function getSurveyList(){
        $('.loading', window.parent.document).fadeIn();
        $.ajax({
            url: ROOT_API + 'survey/getSurveyList',
            type: 'post',
            data:{},
            success:function (res) {
                $('.loading', window.parent.document).fadeOut();
                var html = '<option value="">Please choose survey</option>';
                for(var i in res){
                    html += '<option value="'+res[i].surveyId+'">'+res[i].surveyName+'</option>'
                }
                $('#surveyOption').html(html);
            },
            error: function () {
                $('.loading', window.parent.document).fadeOut();
                window.parent.errorAlert('The connection attempt failed')
            },
            dataType: 'json'
        })
    }
    getSurveyList();
    function getQuestionList(surveyId){
        $('.loading', window.parent.document).fadeIn();
        $.ajax({
            url: ROOT_API + 'question/getQuestionList',
            type: 'post',
            data:{
                'survey_id': surveyId
            },
            success:function (res) {
                $('.loading', window.parent.document).fadeOut();
                var html = '<tr>' +
                    '<th>Question</th>' +
                    '<th>Description</th>' +
                    '<th>Type</th>' +
                    '<th># of Participants</th>' +
                    '<th>Details</th>' +
                    '<th style="width: 50px">Edit</th>' +
                    '</tr>'
                for(var i in res){
                    html += '<tr>' +
                        '<td>'+ res[i].surveyQuestion +'</td>' +
                        '<td>'+ res[i].surveyQuestionDesc +'</td>' +
                        '<td>'+ res[i].questionType +'</td>' +
                        '<td>'+ res[i].participants +'</td>' +
                        '<td><a onclick="questionDetails(\''+res[i].surveyQuestionId+'\')" href="javascript:;">Details&gt;</a></td>' +
                        '<td><span onclick="editMask(\''+res[i].surveyQuestionId+'\')" class="edit icon"></span><span onclick="delMask(\''+res[i].surveyQuestionId+'\')"  class="del icon"></span></td>' +
                        '</tr>'
                }
                $('.tablebox').html(html);
            },
            error: function () {
                $('.loading', window.parent.document).fadeOut();
                window.parent.errorAlert('The connection attempt failed')
            },
            dataType: 'json'
        })
    }
    getQuestionList();
    var surveyId = '';
    function delMask(surveyQuestionId) {
        window.parent.delMaskShow('question', surveyQuestionId, surveyId);
    }
    function editMask(surveyQuestionId) {
        window.parent.popit('question',surveyQuestionId,surveyId);
    }
    function questionDetails(surveyQuestionId) {
        window.parent.getQuestionType();
        window.parent.getSurveyList(surveyQuestionId, 'question');
    }

    $('#surveyOption').change(function () {
        surveyId = $('#surveyOption option:selected').val();
        getQuestionList(surveyId);
    });
    function newMask() {
        window.parent.popit('question','', surveyId);
    }
</script>
</body>
</html>