<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>Title</title>
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
<div class="location">
    <div class="location-l">
        <a href="javascript:;">Survey</a>&gt;
        <a href="javascript:;">Usage</a>&gt;
        <a href="javascript:;" class="active">All Users</a>
    </div>
</div>
<table class="tablebox"></table>
<div></div>
<script src="../js/jquery.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="../laydate/laydate.js"></script>
<script src="../js/survey.js"></script>
<script>
    function getSurveyUserList(){
        $('.loading', window.parent.document).fadeIn();
        $.ajax({
            url: ROOT_API + 'surveyUser/getSurveyUserList',
            type: 'post',
            data:{},
            success:function (res) {
                console.log(res)
                $('.loading', window.parent.document).fadeOut();
                var html = '<tr>' +
                    '<th>User Name</th>' +
                    '<th>Full Name</th>' +
                    '<th>Title</th>' +
                    '<th>Department</th>' +
                    '<th>Location</th>' +
                    '<th style="width: 120px">Questions Count</th>' +
                    '<th style="width: 150px">Last Visit Time</th>' +
                    '<th style="width: 60px">Admin</th>' +
                    '</tr>'
                for (var i in res.userArray){
                    html+='<tr>' +
                        '<td class="finger" onclick="toPerUser(\''+res.userArray[i].username+'\')">'+res.userArray[i].username+'</td>' +
                        '<td>'+res.userArray[i].displayName+ '</td>' +
                        '<td>'+res.userArray[i].title+'</td>' +
                        '<td>'+res.userArray[i].department+'</td>' +
                        '<td>'+res.userArray[i].location+'</td>' +
                        '<td>'+res.userArray[i].questionCount+'</td>' +
                        '<td>'+res.userArray[i].lastVisitTime+'</td>' +
                        '<td>';
                    var isadmin=false;
                    if(res.userArray[i].roleList!=undefined&&res.userArray[i].roleList.length>=1){
                        for(var j in res.userArray[i].roleList){
                            if(res.userArray[i].roleList[j].name == 'ADMIN'){
                                isadmin = true;
                                break;
                            }
                        }
                    }
                    if(isadmin) {
                        html += '<input onclick="setDisable(\''+res.userArray[i].username+'\')" type="checkbox" checked />'
                    } else {
                        html += '<input onclick="setEnable(\''+res.userArray[i].username+'\')" type="checkbox" />';
                    }
                    html+='</td>'+
                        '</tr>'
                }
                $('.tablebox').html(html);
            },
            error: function () {
                $('.loading', window.parent.document).fadeOut();
                window.parent.errorAlert('The connection attempt failed')
            },
            dataType: 'json'
        })
    }
    getSurveyUserList();
    function setEnable(username){
        $.ajax({
            url: ROOT_API + 'surveyUser/enableAdmin',
            type: 'post',
            data:{
                'username' : username
            },
            success:function (res) {
                window.parent.errorAlert('Change Successful');
                getSurveyUserList();
            },
            error: function () {
                window.parent.errorAlert('The connection attempt failed')
            },
            dataType: 'json'
        })
    }
    function setDisable(username){
        $.ajax({
            url: ROOT_API + 'surveyUser/disableAdmin',
            type: 'post',
            data:{
                'username' : username
            },
            success:function (res) {
                window.parent.errorAlert('Change Successful');
                getSurveyUserList();
            },
            error: function () {
                window.parent.errorAlert('The connection attempt failed')
            },
            dataType: 'json'
        })
    }
</script>
</body>
</html>