<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/theme.default.min.css">
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
<div class="container-fluid">
    <div class="location">
        <div class="location-l">
            <a href="javascript:;">Survey</a>&gt;
            <a href="javascript:;">Usage</a>&gt;
            <a href="javascript:;" class="active">All Users</a>
        </div>
    </div>
    <div class="table-responsive">
        <table id="allUserList" class="table table-hover"></table>
    </div>
</div>

<script src="../js/jquery.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="../laydate/laydate.js"></script>
<script src="../js/jquery.tablesorter.min.js"></script>
<script src="../js/jquery.tablesorter.widgets.js"></script>
<script src="../js/survey.js"></script>
<script>
    function getSurveyUserList(){
        loading.init();
        $.ajax({
            url: ROOT_API + 'surveyUser/getSurveyUserList',
            type: 'post',
            data:{},
            success:function (res) {
                loading.close();
                var html = '<thead>' +
                    '<tr>' +
                    '<th>User Name</th>' +
                    '<th>Full Name</th>' +
                    '<th>Title</th>' +
                    '<th>Department</th>' +
                    '<th>Location</th>' +
                    '<th style="width: 120px">Questions Count</th>' +
                    '<th style="width: 150px">Last Visit Time</th>' +
                    '</tr>'+
                    '</thead>' +
                    '<tbody>';
                for (var i in res.userArray){
                    html+='<tr>' +
                        '<td class="finger" onclick="toPerUser(\''+res.userArray[i].username+'\')">'+res.userArray[i].username+'</td>' +
                        '<td>'+res.userArray[i].displayName+ '</td>' +
                        '<td>'+res.userArray[i].title+'</td>' +
                        '<td>'+res.userArray[i].department+'</td>' +
                        '<td>'+res.userArray[i].location+'</td>' +
                        '<td>'+res.userArray[i].questionCount+'</td>' +
                        '<td>'+res.userArray[i].lastVisitTime+'</td>' +
                        '</tr>'
                }
                html += '</tbody>';
                $('#allUserList').html(html);
                $("#allUserList").tablesorter();
            },
            error: function (err) {
                loading.close();
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    }
    getSurveyUserList();
</script>
</body>
</html>