<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>Title</title>
    <link rel="stylesheet" href=../css/bootstrap.min.css>
    <link rel="stylesheet" href=../css/theme.default.min.css>
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
<div class="container-fluid">
    <div class="location">
        <div class="location-l">
            <a href="javascript:;">Survey</a>&gt;
            <a href="javascript:;">Create</a>&gt;
            <a href="javascript:;" class="active">Question</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 form-horizontal">
            <div class="form-group">
                <label for="surveyOption" class="col-sm-3 control-label">Survey</label>
                <div class="col-sm-9">
                    <select id="surveyOption" class="form-control"></select>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-2 col-md-offset-5">
            <button id="search" onclick="question.questionAdd()" type="button" class="btn btn-primary btn-block">New Question</button>
        </div>
    </div>
    <div class="table-responsive">
        <table id="questionList" class="table table-hover"></table>
    </div>
    <div class="layer-wrapper question-box">
        <div class="layer md">
            <div class="layer-title">
                <span class="closebtn"></span>
            </div>
            <div class="layer-body">
                <ul>
                    <li>
                        <span class="title">Survey</span>
                        <select class="surveyList"></select>
                    </li>
                    <li>
                        <span class="title desc">Question</span>
                        <input class="input surveyQuestion" type="text" placeholder="Please input horizon">
                    </li>
                    <li>
                        <span class="title">Frequency</span>
                        <select class="surveyQuestionLimit"></select>
                    </li>
                    <li>
                        <span class="title">Description</span>
                        <textarea class="surveyQuestionDesc" placeholder="Please input description"></textarea>
                    </li>
                    <li>
                        <span class="title">Type</span>
                        <select class="surveyQuestionType" onchange="question.chooseQuestionType()"></select>
                    </li>
                    <li>
                        <span class="title">Option</span>
                        <div class="answer-wrapper">
                            <div class="answer clearfix">
                                <input class="answers input" type="text" placeholder="Please input option">
                            </div>
                        </div>
                    </li>
                    <div class="operation">
                        <a href="javascript:;" class="addanswer">Add</a>
                        <a href="javascript:;" class="delanswer">Del</a>
                    </div>
                </ul>
            </div>
            <div class="layer-footer">
                <button class="btn btn-primary btn-block" id="questionAddBtn">Submit</button>
                <button class="btn btn-primary btn-block" id="questionEditBtn">Submit</button>
            </div>
        </div>
    </div>
    <div class="layer-wrapper questionDetails">
        <div class="layer md">
            <div class="layer-title">
                <span class="closebtn"></span>
            </div>
            <div class="layer-body">
                <ul>
                    <li>
                        <span class="title">Survey</span>
                        <select class="surveyList" disabled></select>
                    </li>
                    <li>
                        <span class="title desc">Question</span>
                        <input class="input surveyQuestion" type="text" disabled>
                    </li>
                    <li>
                        <span class="title">Frequency</span>
                        <select class="surveyQuestionLimit" disabled></select>
                    </li>
                    <li>
                        <span class="title">Description</span>
                        <textarea class="surveyQuestionDesc" disabled></textarea>
                    </li>
                    <li>
                        <span class="title">Type</span>
                        <select class="surveyQuestionType" disabled></select>
                    </li>
                    <li>
                        <span class="title">Option</span>
                        <div class="answer-wrapper">
                            <div class="answer clearfix">
                                <input class="answers input" type="text" placeholder="Please input option">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="layer-wrapper questionDel">
        <div class="layer sm">
            <div class="layer-title">
                <span class="closebtn"></span>
            </div>
            <div class="layer-body">
                <p class="msg">Confirm deletion?</p>
            </div>
            <div class="layer-footer">
                <button class="btn btn-primary">Ok</button>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="../laydate/laydate.js"></script>
<script src="../js/jquery.tablesorter.min.js"></script>
<script src="../js/jquery.tablesorter.widgets.js"></script>
<script src="../js/survey.js"></script>
<script>
    var question = {
        questionId: '',
        surveyId: '',
        getSurveyList: function () {
            loading.init();
            $.ajax({
                url: ROOT_API + 'survey/getSurveyList',
                type: 'post',
                data:{},
                success:function (res) {
                    loading.close();
                    var html = '<option value="">Please choose survey</option>';
                    for(var i in res){
                        html += '<option value="'+res[i].surveyId+'">'+res[i].surveyName+'</option>'
                    }
                    $('#surveyOption').html(html);
                    $('.surveyList').html(html);
                },
                error: function (err) {
                    $('.loading', window.parent.document).fadeOut();
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        getQuestionType: function() {
            $.ajax({
                url: ROOT_API + 'constants/getList',
                type: 'post',
                data: {
                    'mark': 'QUESTION_TYPE'
                },
                success: function (res) {
                    var html = '<option value="">Please choose type</option>';
                    for (var i in res) {
                        html += '<option value="' + res[i].valueStirng + '">' + res[i].textString + '</option>'
                    }
                    $('.surveyQuestionType').html(html);
                },
                error: function (err) {
                    layer.init('The connection attempt failed'+ err.status)
                },
                dataType: 'json'
            })
        },
        getQuestionFrequency: function() {
            $.ajax({
                url: ROOT_API + 'constants/getList',
                type: 'post',
                data: {
                    'mark': 'QUESTION_ANSWER_RESTRICTION'
                },
                success: function (res) {
                    var html = '<option value="">Please choose the limited number of times</option>';
                    for (var i in res) {
                        html += '<option value="' + res[i].valueStirng + '">' + res[i].textString + '</option>'
                    }
                    $('.surveyQuestionLimit').html(html);
                },
                error: function (err) {
                    layer.init('The connection attempt failed'+ err.status)
                },
                dataType: 'json'
            })
        },
        getQuestionList: function (surveyId) {
            loading.init();
            $.ajax({
                url: ROOT_API + 'question/getQuestionList',
                type: 'post',
                data:{
                    'survey_id': surveyId
                },
                success:function (res) {
                    loading.close();
                    var html = '<thead>' +
                        '<tr>' +
                        '<th>Question</th>' +
                        '<th>Description</th>' +
                        '<th>Type</th>' +
                        '<th># of Participants</th>' +
                        '<th>Frequency</th>' +
                        '<th>Details</th>' +
                        '<th style="width: 70px">Edit</th>' +
                        '</tr>'+
                        '</thead>' +
                        '<tbody>';
                    for(var i in res){
                        html += '<tr>' +
                            '<td>'+ res[i].surveyQuestion +'</td>' +
                            '<td>'+ res[i].surveyQuestionDesc +'</td>' +
                            '<td>'+ res[i].questionType +'</td>' +
                            '<td>'+ res[i].participants +'</td>' +
                            '<td>'+ res[i].questionLimit +'</td>' +
                            '<td><a onclick="question.questionDetails(\''+res[i].surveyQuestionId+'\')" href="javascript:;">Details&gt;</a></td>' +
                            '<td><span onclick="question.questionAdd(\''+res[i].surveyQuestionId+'\')" class="edit icon"></span><span onclick="question.questionDel(\''+res[i].surveyQuestionId+'\')"  class="del icon"></span></td>' +
                            '</tr>'
                    }
                    html += '</tbody>';
                    $('#questionList').html(html);
                    $("#questionList").tablesorter();
                },
                error: function (err) {
                    loading.init();
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        questionDel: function (questionId) {
            $('.questionDel').fadeIn();
            question.questionId = questionId;
        },
        questionAdd: function (question_Id) {
            question.getQuestionType();
            question.getQuestionFrequency();
            form.init();
            $('.question-box').show();
            if(question_Id){
                $('#questionEditBtn').show();
                $('#questionAddBtn').hide();
                question.questionId = question_Id;

                $.ajax({
                    url: ROOT_API + 'question/getQuestion',
                    type: 'post',
                    data: {
                        'survey_question_id': question_Id
                    },
                    success: function (res) {
                        $(".surveyList").val(res.questionNode.surveyId);
                        $('.surveyQuestion').val(res.questionNode.surveyQuestion);
                        $('.surveyQuestionLimit').val(res.questionNode.surveyQuestionLimit);
                        $('.surveyQuestionDesc').val(res.questionNode.surveyQuestionDesc);
                        $(".surveyQuestionType").val(res.questionNode.surveyQuestionType);
                        var html = '';
                        for (var i in res.questionNode.answersArray) {
                            if(res.questionNode.answersArray.length > 1){
                                $('.operation').show();
                                html += '<div class="answer clearfix">' +
                                    '<input value="' + res.questionNode.answersArray[i].surveyAnswer + '" class="input bucket" type="text"><input value="' + res.questionNode.answersArray[i].sort + '" class="sort" type="text">' +
                                    '</div>'
                            }else{
                                html += '<div class="answer clearfix">' +
                                    '<input value="' + res.questionNode.answersArray[i].surveyAnswer + '" class="input" type="text">' +
                                    '</div>'
                            }
                        }
                        $('.answer-wrapper').html(html);
                    },
                    error: function () {
                        layer.init('The connection attempt failed')
                    },
                    dataType: 'json'
                })

            }else{
                if(question.surveyId){
                    $(".surveyList").val(question.surveyId);
                }
                question.initLevelAnswer();
                $('#questionEditBtn').hide();
                $('#questionAddBtn').show();
            }
        },
        initLevelAnswer:function() {
            $('.operation').hide();
            var html = '<div class="answer clearfix">' +
                '<input class="answers input" type="text" placeholder="Please input option">' +
                '</div>';
            $('.answer-wrapper').html(html)
        },
        initBucketAnswer:function () {
            var html = '<div class="answer clearfix">' +
                '<input class="bucket input answers" type="text" placeholder="Please input option"><input class="sort" type="text" placeholder="Sort">' +
                '</div>';
            $('.answer-wrapper').html(html)
        },
        questionDetails: function (surveyQuestionId) {
            $('.questionDetails').show();
            question.getQuestionType();
            question.getQuestionFrequency();
            $.ajax({
                url: ROOT_API + 'question/getQuestion',
                type: 'post',
                data: {
                    'survey_question_id': surveyQuestionId
                },
                success: function (res) {
                    $(".surveyList").val(res.questionNode.surveyId);
                    $('.surveyQuestion').val(res.questionNode.surveyQuestion);
                    $('.surveyQuestionLimit').val(res.questionNode.surveyQuestionLimit);
                    $('.surveyQuestionDesc').val(res.questionNode.surveyQuestionDesc);
                    $(".surveyQuestionType").val(res.questionNode.surveyQuestionType);
                    var html = '';
                    for (var i in res.questionNode.answersArray) {
                        if(res.questionNode.answersArray.length > 1){
                            html += '<div class="answer clearfix">' +
                                '<input value="' + res.questionNode.answersArray[i].surveyAnswer + '" class="input bucket" type="text" disabled><input value="' + res.questionNode.answersArray[i].sort + '" class="sort" type="text" disabled>' +
                                '</div>'
                        }else{
                            html += '<div class="answer clearfix">' +
                                '<input value="' + res.questionNode.answersArray[i].surveyAnswer + '" class="input" type="text" disabled>' +
                                '</div>'
                        }
                    }
                    $('.answer-wrapper').html(html);
                },
                error: function () {
                    layer.init('The connection attempt failed')
                },
                dataType: 'json'
            })
        },
        chooseQuestionType: function () {
            var type = $('.surveyQuestionType option:selected').val();
            if (type == '1') {
                question.initLevelAnswer();
                $('.operation').hide();
            } else if (type == '2') {
                question.initBucketAnswer();
                $('.operation').show();
            }
        }
    };
    question.getSurveyList();
    question.getQuestionList();
    $('#surveyOption').change(function () {
        var survey_Id = $('#surveyOption option:selected').val();
        question.getQuestionList(survey_Id);
        question.surveyId = survey_Id;
    });
    $('.operation .addanswer').click(function () {
        var html = '<div class="answer clearfix">' +
            '<input class="answers bucket" type="text" placeholder="Please input option"><input class="sort" type="text" placeholder="Sort">' +
            '</div>';
        $('.answer-wrapper').append(html);
    });
    $('.operation .delanswer').click(function () {
        var len = $('.answer-wrapper .answer').length;
        if (len <= 1) {
            return false;
        }
        $('.answer-wrapper .answer').eq(len - 1).remove();
    });

    $('.questionDel button').click(function () {
        $.ajax({
            url: ROOT_API + 'question/delQuestion',
            type: 'post',
            data: {
                'survey_question_id': question.questionId
            },
            success: function (res) {
                if(res.status){
                    $('.questionDel').fadeOut();
                    question.getQuestionList(question.surveyId);
                }else{
                    layer.init(res.msg);
                }
            },
            error: function (err) {
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    });

    $('#questionEditBtn').click(function () {
        var survey_id = $('.surveyList option:selected').val();
        var surveyQuestion = $('.surveyQuestion').val();
        var surveyQuestionLimit = $('.surveyQuestionLimit option:selected').val();
        var surveyQuestionDesc = $('.surveyQuestionDesc').val();
        var surveyQuestionType = $('.surveyQuestionType option:selected').val();
        var answersArr = [];
        var sortArr = [];
        $('.answer-wrapper .answer').each(function () {
            if($(this).find('.answers').val()){
                answersArr.push($(this).find('.answers').val());
            }
            if ($(this).find('.sort').val()){
                sortArr.push($(this).find('.sort').val())
            }
        });
        if(survey_id == '' || surveyQuestion == '' || surveyQuestionLimit == '' || surveyQuestionDesc == '' || surveyQuestionType == '' || answersArr[0] == ''){
            layer.init('Please fill up all data fields!');
            return false;
        }
        if(surveyQuestionType == '2'){
            for(var i in sortArr){
                if(isNaN(sortArr[i])){
                    layer.init('Please fill up number!');
                    return false;
                }
            }
        }
        $.ajax({
            url: ROOT_API + 'question/editQuestion',
            type: 'post',
            data: {
                'survey_question_id': question.questionId,
                'survey_id': survey_id,
                'surveyQuestion': surveyQuestion,
                'surveyQuestionLimit': surveyQuestionLimit,
                'surveyQuestionDesc': surveyQuestionDesc,
                'surveyQuestionType': surveyQuestionType,
                'surveyAnswers': answersArr,
                'sorts': sortArr
            },
            success: function (res) {
                $('.question-box').fadeOut();
                question.getQuestionList(question.surveyId);
                layer.init('Submit Successful');
            },
            error: function (err) {
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    });

    $('#questionAddBtn').click(function () {
        var survey_id = $('.surveyList option:selected').val();
        var surveyQuestion = $('.surveyQuestion').val();
        var surveyQuestionLimit = $('.surveyQuestionLimit option:selected').val();
        var surveyQuestionDesc = $('.surveyQuestionDesc').val();
        var surveyQuestionType = $('.surveyQuestionType option:selected').val();
        var answersArr = [];
        var sortArr = [];
        $('.answer-wrapper .answer').each(function () {
            if($(this).find('.answers').val()){
                answersArr.push($(this).find('.answers').val());
            }
            if ($(this).find('.sort').val()){
                sortArr.push($(this).find('.sort').val())
            }
        });
        if(survey_id == '' || surveyQuestionLimit == '' || surveyQuestion == '' || surveyQuestionDesc == '' || surveyQuestionType == '' || answersArr[0] == ''){
            layer.init('Please fill up all data fields!');
            return false;
        }
        if(surveyQuestionType == '2'){
            for(var i in sortArr){
                if(isNaN(sortArr[i])){
                    layer.init('Please fill up number!');
                    return false;
                }
            }
        }
        $.ajax({
            url: ROOT_API + 'question/addQuestion',
            type: 'post',
            data: {
                'survey_id': survey_id,
                'surveyQuestion': surveyQuestion,
                'surveyQuestionLimit': surveyQuestionLimit,
                'surveyQuestionDesc': surveyQuestionDesc,
                'surveyQuestionType': surveyQuestionType,
                'surveyAnswers': answersArr,
                'sorts': sortArr
            },
            success: function (res) {
                $('.question-box').hide();
                question.getQuestionList(question.surveyId);
                layer.init('Submit Successful');
            },
            error: function (err) {
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    });
</script>
</body>
</html>