<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>Survey</title>
    <link rel="stylesheet" href="css/survey.css">
</head>
<body>
<div class="header">
    <span id="username"></span>
</div>
<div class="sidenav" id="nevBox">
    <a href="javascript:void (0)" class="logo"><img src="img/logo.png" alt=""></a>
</div>

<div class="admin">
    <iframe id="iframeSon" scrolling="auto" frameborder="0" src="" name="right" width="100%" height="100%"></iframe>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="laydate/laydate.js"></script>
<script src="js/survey.js"></script>
</body>
</html>