<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/survey.css">
</head>
<body>
<div class="login-wrapper">
    <img src="img/logo1.png" alt="">
    <form action="">
        <input class="username" type="text" placeholder="用户名">
        <input class="password" type="password" placeholder="密码">
        <button type="button" id="login">登 录</button>
    </form>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/survey.js"></script>
<script>
    $(function () {
        $('#login').click(function () {
            var userName = $('.username').val();
            var passWord = $('.password').val();
            $.ajax({
                url: ROOT_API + 'user/login',
                type: 'post',
                data:{
                    'username': userName,
                    'password': passWord
                },
                success:function (res) {
                    if(res.status){
                        localStorage.setItem('userName',res.username);
                        window.location.href = 'index.html'
                    }
                },
                error: function () {
                    alert('请求失败...')
                },
                dataType: 'json'
            })
        })
    })
</script>
</body>
</html>