<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>Survey</title>
    <link rel="stylesheet" href=../css/bootstrap.min.css>
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
<div class="container-fluid">
    <div class="location" style="margin-bottom: 0;">
        <div class="location-l fl">
            <a href="javascript:;">Survey</a>&gt;
            <a href="javascript:;">Create</a>&gt;
            <a href="javascript:;" class="active">Survey</a>
        </div>
        <button class="myBtn fr" onclick="window.parent.popit('survey');">New Survey</button>
    </div>
    <table class="tablebox"></table>
</div>
<script src="../js/jquery.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="../laydate/laydate.js"></script>
<script src="../js/jquery-latest.min.js"></script>
<script src="../js/jquery.tablesorter.min.js"></script>
<script src="../js/jquery.tablesorter.widgets.js"></script>
<script src="../js/survey.js"></script>
<script>
    function getSurveyList(){
        $('.loading', window.parent.document).fadeIn();
        $.ajax({
            url: ROOT_API + 'survey/getSurveyList',
            type: 'post',
            data:{},
            success:function (res) {
                $('.loading', window.parent.document).fadeOut();
                var html = '<thead>' +
                    '<tr>' +
                    '<th>Survey Name</th>' +
                    '<th>Description</th>' +
                    '<th class="tableData">Horizon</th>' +
                    '<th class="tableData">Start</th>' +
                    '<th class="tableData">End</th>' +
                    '<th>Creator</th>' +
                    '<th class="tableData">Creat Time</th>' +
                    '<th>Last Chg User</th>' +
                    '<th class="tableData">Last Chg Time</th>' +
                    '<th>Details</th>' +
                    '<th style="width: 60px;">Edit</th>' +
                    '</tr>'+
                    '</thead>'+
                    '<tbody>' ;
                for(var i in res){
                    html += '<tr>' +
                        '<td>'+ res[i].surveyName +'</td>' +
                        '<td>'+ res[i].surveyDesc +'</td>' +
                        '<td>'+ changeDate(res[i].surveyHorizon) +'</td>' +
                        '<td>'+ changeDate(res[i].beginSurveyDate) +'</td>' +
                        '<td>'+ changeDate(res[i].endSurveyDate) +'</td>' +
                        '<td>'+ res[i].cDisplayName +'</td>' +
                        '<td>'+ res[i].surveyCreationDate +'</td>' +
                        '<td>'+ res[i].lcDisplayName +'</td>' +
                        '<td>'+ res[i].lastChgDate +'</td>' +
                        '<td><a onclick="surveyDetails(\''+res[i].surveyId+'\')" href="javascript:;">Details&gt;</a></td>' +
                        '<td><span onclick="editMask(\''+res[i].surveyId+'\')" class="edit icon"></span><span onclick="delMask(\''+res[i].surveyId+'\')" class="del icon"></span></td>' +
                        '</tr>';

                }
                html += '</tbody>';
                $('.tablebox').html(html);
                $(".tablebox").tablesorter();
            },
            error: function () {
                $('.loading', window.parent.document).fadeOut();
                window.parent.errorAlert('The connection attempt failed')
            },
            dataType: 'json'
        })
    }
    getSurveyList();
    function delMask(surveyId) {
        window.parent.delMaskShow('survey',surveyId);
    }
    function editMask(surveyId) {
        window.parent.popit('survey',surveyId);
    }
    function surveyDetails(surveyId) {
        window.parent.getSurveyDetails(surveyId);
    }
</script>
</body>
</html>