<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
<div class="container-fluid">
    <div class="location">
        <div class="location-l">
            <a href="javascript:;">Survey</a>&gt;
            <a href="javascript:;">Participate</a>&gt;
            <a href="javascript:;" class="active">My History</a>
        </div>
    </div>
    <div class="block">
        <ul>
            <li>
                <div class="person"></div>
                <div class="info">
                    <p id="name">Dave SSoo</p>
                    <p id="department"></p>
                </div>
            </li>
            <li><span id="surveyCount" class="num">0</span>Survey Counts</li>
            <li><span id="questionCount" class="num">0</span>Question Counts</li>
        </ul>
    </div>
    <div id="data"></div>
</div>
<script src="../js/jquery.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="../laydate/laydate.js"></script>
<script src="../js/survey.js"></script>
<script>
    function getPerUser() {
        $('.loading', window.parent.document).fadeIn();
        $.ajax({
            url: ROOT_API + 'myHistory/myHistory',
            type: 'post',
            data: {},
            success: function (res) {
                $('.loading', window.parent.document).fadeOut();
                $('.block').show();
                if(res.user.username){
                    $('#name').html(res.user.displayName)
                }
                $('#surveyCount').html(res.user.surveyCount)
                $('#department').html(res.user.department)
                $('#questionCount').html(res.user.questionCount)
                var html = '';
                for (var i in res.surveyArray) {
                    var surveyArray = res.surveyArray[i];
                    html += '<table class="graytable">' +
                        '    <tr>' +
                        '        <th class="graytitle">' + surveyArray.surveyName + '</th>' +
                        '        <th class="tableData">Horizon</th class="tableData">' +
                        '        <th class="tableData">Start</th>' +
                        '        <th class="tableData">End</th>' +
                        '    </tr>' +
                        '    <tr>' +
                        '        <td>' + surveyArray.surveyDesc + '</td>' +
                        '        <td>' + changeDate(surveyArray.surveyHorizon) + '</td>' +
                        '        <td>' + changeDate(surveyArray.beginSurveyDate) + '</td>' +
                        '        <td>' + changeDate(surveyArray.endSurveyDate) + '</td>' +
                        '    </tr>' +
                        '</table>';

                    for (var j in surveyArray.questionArray) {
                        var question = surveyArray.questionArray[j];
                        var css = 'margin-top: -1px';
                        if (j == 0) {
                            css = "margin-top: 5px";
                        }
                        html += '<table style="' + css + '" class="table">';
                        html += '    <tr>';
                        html += '       <th>Question</th>';
                        html += '       <th class="tableData">Input Time</th>';
                        for (var k in question.answersArray) {
                            var answers = question.answersArray[k];
                            html += '       <th>' + answers.surveyAnswer + '</th>';
                        }
                        html += '   </tr>';
                        for (var k in question.resultsArray) {
                            var results = question.resultsArray[k];
                            html += '    <tr>';
                            html += '        <td>' + question.surveyQuestion + '</td>';
                            html += '        <td>' + changeDate(results.LastChgDate) + '</td>';
                            for (var m in results.resultsList) {
                                var resultsList = results.resultsList[m];
                                html += '       <td>' + resultsList.surveyAnswerValue + '</td>';
                            }
                            html += '    </tr>';
                        }
                        html += '</table>';
                    }
                }
                $('#data').html(html)
                localStorage.removeItem('perUserName');
            },
            error: function (err) {
                $('.loading', window.parent.document).fadeOut();
                window.parent.errorAlert('The connection attempt failed')
            },
            dataType: 'json'
        })
    }
    getPerUser()
</script>
</body>
</html>