<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
<div class="container-fluid">
    <div class="location">
        <div class="location-l">
            <a href="javascript:;">Survey</a>&gt;
            <a href="javascript:;">Create</a>&gt;
            <a href="javascript:;" class="active">Market Data</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 form-horizontal">
            <div class="form-group">
                <label for="X_LABEL" class="col-sm-3 control-label">X Label</label>
                <div class="col-sm-9">
                    <input id="X_LABEL" class="form-control" name="X_LABEL" value="" type="text">
                </div>
            </div>
        </div>
        <div class="col-md-5 form-horizontal">
            <div class="form-group">
                <label for="Y_LABEL" class="col-sm-3 control-label">Y Label</label>
                <div class="col-sm-9">
                    <input id="Y_LABEL" class="form-control" name="Y_LABEL" value="" type="text">
                </div>
            </div>
        </div>
    </div>
    <p>Data</p>
    <div class="table-responsive">
        <table id="markDateList" class="table table-hover"></table>
    </div>
    <div class="row">
        <div class="col-md-10"><a class="marketDataAdd" href="javascript:;">Add</a></div>
        <div class="col-md-2"><button type="button" class="btn btn-primary btn-block submit-btn">Submit</button></div>
    </div>
</div>


<script src="../js/jquery.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="../laydate/laydate.js"></script>
<script src="../js/survey.js"></script>
<script>
    function getMarketDataLabel() {
        $.ajax({
            url: ROOT_API + 'constants/getList',
            type: 'post',
            data:{
                mark : "MARKET_IMPLIED_DATA_LABEL"
            },
            success:function (res) {
                for(var i in res){
                    if(res[i].textString == 'X_LABEL'){
                        $('#X_LABEL').val(res[i].valueStirng);
                    } else if(res[i].textString == 'Y_LABEL'){
                        $('#Y_LABEL').val(res[i].valueStirng);
                    }
                }
                getMarketData()
            },
            error: function (err) {
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    }
    function getMarketData() {
        loading.init();
        $.ajax({
            url: ROOT_API + 'marketData/getMarketDataList',
            type: 'post',
            data:{},
            success:function (res) {
                loading.close();
                var html = '<tr class="gradient">' +
                    '<th>Bucket Low Std</th>' +
                    '<th>Bucket High Std</th>' +
                    '<th>Bucket Low Val</th>' +
                    '<th>Bucket High Val</th>' +
                    '<th>Y Market Data</th>' +
                    '<th>stdVal</th>' +
                    '<th>Edit</th>' +
                    '</tr>'
                for (var i in res){
                    html += '<tr class="market">' +
                        '<td><input class="bls" type="text" value="'+res[i].bucketLowStd+'"></td>' +
                        '<td><input class="bhs" type="text" value="'+res[i].bucketHighStd+'"></td>' +
                        '<td><input class="blv" type="text" value="'+res[i].bucketLowVal+'"></td>' +
                        '<td><input class="bhv" type="text" value="'+res[i].bucketHighVal+'"></td>' +
                        '<td><input class="ymd" type="text" value="'+res[i].mktImpliedProba+'"></td>' +
                        '<td><input class="sv" type="text" value="'+res[i].stdVal+'"></td>' +
                        '<td><span onclick="delMask($(this))" class="del icon"></span></td>' +
                        '</tr>'
                }
                $('#markDateList').html(html)
            },
            error: function (err) {
                loading.close();
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    }
    getMarketDataLabel();

    $('.marketDataAdd').click(function () {
        var html = '<tr class="market">' +
            '<td><input class="bls" type="text" value=""></td>' +
            '<td><input class="bhs" type="text" value=""></td>' +
            '<td><input class="blv" type="text" value=""></td>' +
            '<td><input class="bhv" type="text" value=""></td>' +
            '<td><input class="ymd" type="text" value=""></td>' +
            '<td><input class="sv" type="text" value=""></td>' +
            '<td><span onclick="delMask($(this))" class="del icon"></span></td>' +
            '</tr>'
        $('#markDateList').append(html);
    })

    function delMask(that) {
        that.parents('tr').remove();
        return;
    }

    $('.submit-btn').click(function () {
        var XLABEL = $('#X_LABEL').val()
        var YLABEL = $('#Y_LABEL').val()
        var stdVals = []
        var mktImpliedProbas = []
        var bucketHighStds = []
        var bucketLowStds = []
        var bucketHighVals = []
        var bucketLowVals = []
        $('#markDateList .market').each(function () {
            stdVals.push($(this).find('.sv').val())
            mktImpliedProbas.push($(this).find('.ymd').val())
            bucketHighStds.push($(this).find('.bhs').val())
            bucketLowStds.push($(this).find('.bls').val())
            bucketHighVals.push($(this).find('.bhv').val())
            bucketLowVals.push($(this).find('.blv').val())
        })
        $.ajax({
            url: ROOT_API + 'marketData/updateMarketDatas',
            type: 'post',
            data:{
                XLABEL : XLABEL,
                YLABEL : YLABEL,
                stdVals : stdVals,
                mktImpliedProbas : mktImpliedProbas,
                bucketHighStds : bucketHighStds,
                bucketLowStds : bucketLowStds,
                bucketHighVals : bucketHighVals,
                bucketLowVals : bucketLowVals,
            },
            success:function (res) {
                getMarketData();
                layer.init('Submit Successful')
            },
            error: function (err) {
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        });
    })
</script>
</body>
</html>