<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>Title</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/theme.default.min.css">
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
<div class="container-fluid">
    <div class="location">
        <div class="location-l">
            <a href="javascript:;">Survey</a>&gt;
            <a href="javascript:;">Usage</a>&gt;
            <a href="javascript:;" class="active">Per Question</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 form-horizontal">
            <div class="form-group">
                <label for="survey" class="col-sm-3 control-label">Survey</label>
                <div class="col-sm-9">
                    <select id="survey" class="form-control">
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-5 form-horizontal">
            <div class="form-group">
                <label for="question" class="col-sm-3 control-label">Question</label>
                <div class="col-sm-9">
                    <select id="question" class="form-control">
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-2">
            <button id="search" type="button" class="btn btn-primary btn-block">Search</button>
        </div>
    </div>
    <div class="tableList"></div>
    <p class="notice"><span>notice</span>:No Data</p>
</div>
<script src="../js/jquery.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="../laydate/laydate.js"></script>
<script src="../js/jquery.tablesorter.min.js"></script>
<script src="../js/jquery.tablesorter.widgets.js"></script>
<script src="../js/survey.js"></script>
<script>
    var getSurveyId = localStorage.getItem('surveyId')
    var getQuestionId = localStorage.getItem('QuestionId')
    if(getSurveyId && getQuestionId){
        getPerQuestion(getSurveyId,getQuestionId)
        getQuestionList(getSurveyId);
    }
    function getSurveyList() {
        loading.init();
        $.ajax({
            url: ROOT_API + 'survey/getSurveyList',
            type: 'post',
            data: {},
            success: function (res) {
                loading.close();
                var html = '<option value="">Please choose survey</option>';
                for (var i in res) {
                    html += '<option value="' + res[i].surveyId + '">' + res[i].surveyName + '</option>'
                }
                $('#survey').html(html);
                $('#survey').val(getSurveyId)
            },
            error: function (err) {
                loading.close();
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    }

    getSurveyList();

    function getQuestionList(surveyId) {
        $('.loading', window.parent.document).fadeIn();
        $.ajax({
            url: ROOT_API + 'question/getQuestionList',
            type: 'post',
            data: {
                'survey_id': surveyId
            },
            success: function (res) {
                $('.loading', window.parent.document).fadeOut();
                var html = '<option value="">Please choose question</option>';
                for (var i in res) {
                    html += '<option value="' + res[i].surveyQuestionId + '">' + res[i].surveyQuestion + '</option>'
                }
                $('#question').html(html);
                $('#question').val(getQuestionId)
            },
            error: function (err) {
                $('.loading', window.parent.document).fadeOut();
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    }

    $('#survey').change(function () {
        var surveyId = $('#survey option:selected').val()
        getQuestionList(surveyId);
        $('.tableList').html('');
    })
    $('#question').change(function () {
        $('.tableList').html('');
    })

    function getPerQuestion(survey,question){
        loading.init();
        $.ajax({
            url: ROOT_API + 'getSurveyQuestion/getPerQuestion',
            type: 'post',
            data: {
                'surveyID': survey,
                'questionID': question
            },
            success: function (res) {
                loading.close();
                var html = '<table class="table">';
                html += '<thead>';
                html += '<tr>';
                html += '   <th class="time">Input Time</th>';
                html += '   <th>Full Name</th>';
                for (var i in res.answersArray) {
                    var answers = res.answersArray[i];
                    html += '   <th>' + answers.surveyAnswer + '</th>';
                }
                html += '</tr>';
                html += '</thead>';
                html += '<tbody>';
                for (var i in res.resultsArray) {
                    var results = res.resultsArray[i];
                    for (var j in results.userResultsArray) {
                        var userResults = results.userResultsArray[j];
                        html += '<tr>';
                        html += '   <td>' + changeDate(results.LastChgDate) + '</td>';
                        html += '   <td class="finger" onclick="toPerUser(\''+userResults.username+'\')">' + userResults.DisplayName + '</td>';
                        for (var k in userResults.resultsList) {
                            var r = userResults.resultsList[k];
                            html += '   <td>' + r.surveyAnswerValue + '</td>';
                        }
                        html += '</tr>';
                    }
                }
                html += '</tbody>';
                html += '</table>';
                $('.tableList').html(html);
                $(".table").tablesorter();
                localStorage.removeItem('surveyId');
                localStorage.removeItem('QuestionId');
            },
            error: function (err) {
                loading.close();
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    }

    $('#search').click(function () {
        var survey = $('#survey option:selected').val()
        var question = $('#question option:selected').val()
        if(!survey || !question){
            layer.init('Please fill up all data fields!')
            return false;
        }
        getPerQuestion(survey,question);
    })
</script>
</body>
</html>