<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>user</title>
    <link rel="stylesheet" href=../css/bootstrap.min.css>
    <link rel="stylesheet" href=../css/theme.default.min.css>
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
<div class="container-fluid">
    <div class="row location">
        <div class="location-l col-md-10">
            <a href="javascript:;">Survey</a>&gt;
            <a href="javascript:;">Permission</a>&gt;
            <a href="javascript:;" class="active">Per Questions</a>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-hover" id="questionList"></table>
    </div>
    <div class="layer-wrapper">
        <div class="layer md">
            <div class="layer-title">
                <span class="closebtn"></span>
            </div>
            <div class="layer-body">
                <div class="row list-title">
                    <div class="col-md-6">Please select the Group</div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-primary btn-sm pull-right selectall">SelectAll</button>
                        <button type="button" class="btn btn-primary btn-sm pull-right clear">Clear</button>
                    </div>
                </div>
                <div class="list" id="groupList"></div>
            </div>
            <div class="layer-footer">
                <button class="btn btn-primary" id="setGroup">Submit</button>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="../js/jquery.tablesorter.min.js"></script>
<script src="../js/jquery.tablesorter.widgets.js"></script>
<script src="../js/survey.js"></script>
<script>
    var perQuestion = {
        surveyQuestionId: '',
        getQuestionList: function () {
            loading.init();
            $.ajax({
                url: ROOT_API + 'question/getQuestionList',
                type: 'post',
                data:{},
                success:function (res) {
                    console.log(res)
                    loading.close();
                    var html = '<thead>' +
                        '<tr>' +
                        '<th>Question</th>' +
                        '<th>Type</th>' +
                        '<th># of Participants</th>' +
                        '<th>Frequency</th>' +
                        '<th>Everyone</th>' +
                        '<th>Operation</th>' +
                        '</tr>'+
                        '</thead>' +
                        '<tbody>';
                    for(var i in res){
                        html += '<tr>' +
                            '<td>'+ res[i].surveyQuestion +'</td>' +
                            '<td>'+ res[i].questionType +'</td>' +
                            '<td>'+ res[i].participants +'</td>' +
                            '<td>'+ res[i].questionLimit +'</td>' ;
                        if(res[i].everyone == 1){
                            html += '<td><input onclick="perQuestion.disEveryone(\''+res[i].surveyQuestionId+'\')" type="checkbox" checked></td>' +
                                '<td><button class="btn btn-primary btn-xs" type="button" disabled>Group Set</button></td>' ;
                        }else{
                            html += '<td><input onclick="perQuestion.setEveryone(\''+res[i].surveyQuestionId+'\')" type="checkbox"></td>' +
                                '<td><button class="btn btn-primary btn-xs" onclick="perQuestion.setGroup(\''+res[i].surveyQuestionId+'\')" type="button">Group Set</button></td>' ;
                        }
                        html += '</tr>';
                    }
                    html += '</tbody>';
                    $('#questionList').html(html);
                    $("#questionList").tablesorter();
                },
                error: function (err) {
                    loading.close();
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        getGroupList: function(surveyQuestionId){
            loading.init();
            $.ajax({
                url: ROOT_API + 'questionUserGroup/getQuestionList',
                type: 'post',
                data:{
                    'questionKey': surveyQuestionId
                },
                success:function (res) {
                    loading.close();
                    var html = '';
                    for(var i in res){
                        html += '<label>';
                        if(res[i].checked == false){
                            html += '<input class="checkbox" type="checkbox" value="'+res[i].id+'">';
                        }else{
                            html += '<input class="checkbox" type="checkbox" value="'+res[i].id+'" checked>';
                        }
                        html += '<span>'+res[i].name+'</span>' +
                            '</label>' ;
                    }
                    $('#groupList').html(html);
                },
                error: function (err) {
                    loading.close();
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        setEveryone: function (surveyQuestionId) {
            loading.init();
            $.ajax({
                url: ROOT_API + 'questionUserGroup/everyone',
                type: 'post',
                data:{
                    'surveyQuestionId': surveyQuestionId
                },
                success:function (res) {
                    if(res.status){
                        perQuestion.getQuestionList();
                        layer.init(res.msg)
                    }
                    loading.close();
                },
                error: function (err) {
                    loading.close();
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        disEveryone: function(surveyQuestionId){
            loading.init();
            $.ajax({
                url: ROOT_API + 'questionUserGroup/disEveryone',
                type: 'post',
                data:{
                    'surveyQuestionId': surveyQuestionId
                },
                success:function (res) {
                    if(res.status){
                        perQuestion.getQuestionList();
                        layer.init(res.msg)
                    }
                    loading.close();
                },
                error: function (err) {
                    loading.close();
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        setGroup: function (surveyQuestionId) {
            $('.layer-wrapper').show();
            perQuestion.surveyQuestionId = surveyQuestionId;
            perQuestion.getGroupList(surveyQuestionId);
        }
    };
    perQuestion.getQuestionList();

    $('#setGroup').click(function () {
        var groupKeys = [];
        $('#groupList label').each(function () {
            if($(this).find("input[type='checkbox']").prop('checked')){
                groupKeys.push($(this).find("input[type='checkbox']").val());
            }
        });
        loading.init();
        $.ajax({
            url: ROOT_API + 'questionUserGroup/questionSetUserGroup',
            type: 'post',
            data:{
                'questionKey': perQuestion.surveyQuestionId,
                'groupKeys': groupKeys
            },
            success:function (res) {
                if(res.status){
                    $('.layer-wrapper').hide();
                    layer.init(res.msg)
                }
                loading.close();
            },
            error: function (err) {
                loading.close();
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    })

    $('.selectall').click(function () {
        $('.list input').attr('checked', true);
    })
    $('.clear').click(function () {
        $('.list input').attr('checked', false);
    })
</script>
</body>
</html>