<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>user</title>
    <link rel="stylesheet" href=../css/bootstrap.min.css>
    <link rel="stylesheet" href=../css/theme.default.min.css>
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
<div class="container-fluid">
    <div class="row location">
        <div class="col-md-10 location-l">
            <a href="javascript:;">Survey</a>&gt;
            <a href="javascript:;">Permission</a>&gt;
            <a href="javascript:;" class="active">Users</a>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-primary btn-block open-account">Open Account</button>
        </div>
    </div>
    <div class="table-responsive">
        <table id="allUserList" class="table table-hover"></table>
    </div>
    <div class="layer-wrapper">
        <div class="layer sm">
            <div class="layer-title">
                <span class="closebtn"></span>
            </div>
            <div class="layer-body">
                <ul>
                    <li>
                        <span class="title">UserName</span>
                        <input class="input username" type="text">
                    </li>
                </ul>
            </div>
            <div class="layer-footer">
                <button class="btn btn-primary" id="openAccount">Submit</button>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="../js/jquery.tablesorter.min.js"></script>
<script src="../js/jquery.tablesorter.widgets.js"></script>
<script src="../js/survey.js"></script>
<script>
    $('.open-account').click(function () {
        $('.layer-wrapper').show()
        form.init();
    });
    var users = {
        getSurveyUserList: function () {
            loading.init();
            $.ajax({
                url: ROOT_API + 'surveyUser/getSurveyUserList',
                type: 'post',
                data:{},
                success:function (res) {
                    loading.close();
                    var html = '<thead>' +
                        '<tr>' +
                        '<th>User Name</th>' +
                        '<th>Full Name</th>' +
                        '<th>Department</th>' +
                        '<th>Location</th>' +
                        '<th style="width: 150px">Last Visit Time</th>' +
                        '<th style="width: 60px">Admin</th>' +
                        '</tr>'+
                        '</thead>' +
                        '<tbody>';
                    for (var i in res.userArray){
                        html+='<tr>' +
                            '<td>'+res.userArray[i].username+'</td>' +
                            '<td>'+res.userArray[i].displayName+ '</td>' +
                            '<td>'+res.userArray[i].department+'</td>' +
                            '<td>'+res.userArray[i].location+'</td>' +
                            '<td>'+res.userArray[i].lastVisitTime+'</td>' +
                            '<td>';
                        var isadmin=false;
                        if(res.userArray[i].roleList!=undefined&&res.userArray[i].roleList.length>=1){
                            for(var j in res.userArray[i].roleList){
                                if(res.userArray[i].roleList[j].name == 'ADMIN'){
                                    isadmin = true;
                                    break;
                                }
                            }
                        }
                        if(isadmin) {
                            html += '<input onclick="users.setDisable(\''+res.userArray[i].username+'\')" type="checkbox" checked />'
                        } else {
                            html += '<input onclick="users.setEnable(\''+res.userArray[i].username+'\')" type="checkbox" />';
                        }
                        html+='</td>'+
                            '</tr>'
                    }
                    html += '</tbody>';
                    $('#allUserList').html(html);
                    $("#allUserList").tablesorter();
                },
                error: function (err) {
                    loading.close();
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        setEnable: function (username) {
            $.ajax({
                url: ROOT_API + 'surveyUser/enableAdmin',
                type: 'post',
                data:{
                    'username' : username
                },
                success:function (res) {
                    layer.init('Change Successful')
                },
                error: function (err) {
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        setDisable: function (username) {
            $.ajax({
                url: ROOT_API + 'surveyUser/disableAdmin',
                type: 'post',
                data:{
                    'username' : username
                },
                success:function (res) {
                    layer.init('Change Successful');
                    users.getSurveyUserList();
                },
                error: function (err) {
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        }
    };
    users.getSurveyUserList();

    $('#openAccount').click(function () {
        var username = $('.username').val();
        if(username == ''){
            layer.init('Please fill in the user name.');
            return false;
        }
        $.ajax({
            url: ROOT_API + 'user/openAccount',
            type: 'post',
            data:{
                'username' : username
            },
            success:function (res) {
                if(res.status){
                    layer.init(res.msg);
                    $('.layer-wrapper').hide();
                }else{
                    $('.layer-wrapper').hide();
                    layer.init(res.msg);
                }
            },
            error: function (err) {
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    })
</script>
</body>
</html>