*{ margin: 0; padding: 0;}
body,html{ font-family: monospace}
ul,li{ list-style-type:none;}
a{ text-decoration: none;}
input,button,textarea,select{ outline: none; font-family: monospace}
.clearfix:after{ content: ""; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { zoom: 1; }
.fl{ float: left;}
.fr{ float: right;}

.icon{ display: inline-block; width: 24px; height: 24px; vertical-align: middle }
.del{ background: url(../img/del.png) no-repeat center; background-size: 20px;}
.edit{ background: url(../img/edit.png) no-repeat center; background-size: 18px;}
.del:hover{ background: url(../img/del1.png) no-repeat center; background-size: 20px;}
.edit:hover{ background: url(../img/edit1.png) no-repeat center; background-size: 18px;}
.data-icon{background: url(../img/rl.png) no-repeat right center}
.data-icon1{background: url(../img/rl.png) no-repeat right center,linear-gradient(#e5e5e5 , #ffffff),-webkit-linear-gradient(#e5e5e5 , #ffffff)}

.header{ height: 35px; background: #367bb5; line-height: 35px;}
.header span{ float: right; margin-right: 15px; color: #ffffff;}

.sidenav{ position: fixed; left: 0; top:0; width: 150px; height: 100%; overflow-y: auto; background: #383e4a;}
.sidenav .logo{ display: block; width: 100px; margin: 20px auto 30px; }
.sidenav .logo img{ width: 100px;}
.sidenav h3{ padding:0 0 0px 20px; color: #ffffff; font-weight: normal;}
.sidenav h3.active{ background: url(../img/d.png) no-repeat 5px center;}
.sidenav h3.active a{ display: block; color: #367bb5;}
.sidenav h3 a{ color: #ffffff;}
.sidenav ul{ margin: 10px 0;}
.sidenav ul li{ height: 30px; line-height: 30px;}
.sidenav ul li a{ padding-left: 40px; display: block;color: #ffffff;font-size: 14px;}
.sidenav ul li.active{ background: url(../img/d.png) no-repeat 15px center;color: #367bb5;}
.sidenav ul li.active a{ color: #367bb5;}

.admin{ position: fixed; right: 0; bottom: 0; top: 35px; left: 150px;background: #fff; border:none;}

.location{ margin-top: 15px; margin-bottom: 15px;}
.location .location-l a{color: #000000;}
.location .location-l a.active{ color: #367bb5;}

.block{ display: none; overflow: hidden; height: auto; margin-top: 30px;}
.block .person{ float: left; margin-right: 20px; height: 48px; width: 48px; border-radius: 100%; border:solid 1px #367bb5; background: url(../img/p2.png) no-repeat center;}
.block .info{ float: left; margin-top: 8px;}
.block .info p{ margin: 0;}
.block ul li{ float: left; height: 50px; padding: 0 20px; border-right: solid 1px #367bb5;}
.block ul li:last-child{ border-right: none;}
.block ul li .num{ display: inline-block; margin-right: 20px; height: 48px; width: 48px; border-radius: 100%; border:solid 1px #367bb5; text-align: center; line-height: 48px; font-size: 20px; color: #367bb5;}
.block ul li:first-child{padding-left: 0;}

/*loading*/
.load{ position: fixed; left: 50%; top:50%; margin-top: -16px; margin-left: -16px;}

.notice{ display: none; margin-top: 20px;}
.notice span{color: red;}

.autocomplete-suggestions{ background: #ffffff; border:solid 1px #cccccc;}
.autocomplete-selected{ background: #367bb5;color: #ffffff;}
.autocomplete-suggestion{ padding-left:15px;}

.overtime{width: 400px;height: 140px;position: absolute;left: 50%;margin-left: -200px;top: 50%;margin-top: -70px; }
.overtime h2{ text-align: center;font-family: monospace}

/*table*/
.table{border:solid 1px #dddddd; border-collapse: collapse;}
.table>thead>tr:first-child,.gradient{ background: -webkit-linear-gradient(#e5e5e5 , #ffffff);background: -o-linear-gradient(#e5e5e5 , #ffffff);background: -moz-linear-gradient(#e5e5e5 , #ffffff);background: linear-gradient(#e5e5e5 , #ffffff);}
.table tr th{ font-size: 12px;text-align: left; border: solid 1px #dddddd; outline: none;}
.table .finger{color: #367bb5; cursor: pointer;}
.table .finger:hover{color: #31b0d5;}
.table>tbody>tr>td, .table>thead>tr>th, .table>tbody>tr>th{ vertical-align: middle;}
.graytable{ width: 100%; margin-top: 20px; background: #f5f5f5; border-top:solid 5px #FFC10A;}
.graytable .graytitle{ color: #367bb5; font-size: 18px;}
.graytable tr th{height: 35px; padding: 0 5px; text-align: left;}
.graytable tr td{ padding: 8px 5px;  font-size: 14px; }
.time{ width: 95px;}

/*layer*/
.layer-wrapper{ display: none; z-index: 1; position: fixed; left: 0; top:0; width: 100%; height: 100%; background: rgba(0,0,0,0.5)}
.tip-wrapper{ display: block;}
.layer{ z-index: 2; position: absolute; left: 50%; top:50%; background: #ffffff;}
.tip{ display: block;}
.layer .msg{text-align: center; margin-top: 35px;}
.layer.sm{ width: 400px; height: 200px; margin-top: -100px; margin-left: -200px;}
.layer.md{ width: 700px; height: 450px; margin-top: -225px; margin-left: -350px;}
.layer .layer-title{padding: 0 15px; height: 40px; background: #367bb5;}
.layer .layer-title .closebtn{ margin-top: 5px; display: block; float: right; width: 32px; height: 32px; background: url(../img/back.png) no-repeat center; cursor: pointer;}
.layer.md .layer-body{ height: 360px; overflow-y: auto;}
.layer .layer-body{ padding: 15px;}
.layer .layer-body ul li,.layer .layer-body .list label{ display: flex;}
.layer .layer-body ul li{ margin-bottom: 15px;}
.layer .layer-footer{ position: absolute; width: 150px; left: 50%; bottom:10px; margin-left: -75px;}
.layer .layer-footer button{ width: 100%; font-family: monospace}
.layer .layer-body ul li .title{ display: inline-block; width: 120px; height: 35px; line-height: 35px;}
.layer .layer-body ul li .input{ flex:1; height: 35px; font-size:16px; border:solid 1px #cccccc; padding-left: 5px;}
.layer .layer-body ul li textarea{flex:1;  width: 550px; padding:4px;  height: 100px; font-family: monospace; resize: none;}
.layer .layer-body ul li select{flex:1;  width: 550px; height: 35px; font-family: monospace;}
.layer .layer-body .list label span{ margin-left: 10px;}
.layer .layer-body .list-title{ background: #f5f5f5; height: 35px; line-height: 35px; margin-bottom: 10px;}
.layer .layer-body .list-title button{ margin: 3px 0 0 10px; font-family: monospace;}

.answer-wrapper{flex:1; height: auto; overflow: hidden;}
.answer{float: left; padding-bottom: 5px; width: 100%; border-bottom: dashed 1px #cccccc;margin-bottom: 5px;}
.answer:last-child{border-bottom: none;}
.answer input{ width: 100%;height: 35px;}

.answer .sort{ width: 50px;height: 35px; float: right;}
.answer .bucket{ width: 470px;}

.operation{ height: 30px; display: none;}
.operation a{ float: right; margin-left: 30px;}
.operation .delanswer{ color: red;}

.survey-title{ cursor: pointer; padding-left: 20px; background: url(../img/r.png) no-repeat left center;}
.survey-title.active{ background: url(../img/b.png) no-repeat left center;}
.question-list { display: none;}
.questionDetails select{background: -webkit-linear-gradient(#e5e5e5 , #ffffff);background: -o-linear-gradient(#e5e5e5 , #ffffff);background: -moz-linear-gradient(#e5e5e5 , #ffffff);background: linear-gradient(#e5e5e5 , #ffffff);}
/*questions*/
#multiple-chart, #single-chart {display: none;}
#multiple-chart, #single-chart, #middle-chart {padding: 0 10px;height: 260px;border: solid 1px #999999;}
#survey-box table tr td:first-child,#question-box table tr td:first-child {background: #cccccc;border-right: solid 1px #dddddd;}
#survey-box .table tr td:nth-of-type(odd), #question-box .table tr td:nth-of-type(odd) {width: 30%;}
.question-submit {border-bottom: solid 1px #000000; position: relative;}
.question-submit #submit{ position: absolute; top:0; right: 0; width: 150px;}
#multiple-chart,#single-chart,#option{ margin-top:5px;}
#refresh{ display: inline-block; width: 34px; height:34px; background:#337ab7 url(../img/refash.png) no-repeat center; }
.surveyinfo{  margin: 5px 0;}