<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>user</title>
    <link rel="stylesheet" href=../css/bootstrap.min.css>
    <link rel="stylesheet" href=../css/theme.default.min.css>
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
<div class="container-fluid">
    <div class="row location">
        <div class="location-l col-md-10">
            <a href="javascript:;">Survey</a>&gt;
            <a href="javascript:;">Permission</a>&gt;
            <a href="javascript:;" class="active">Group</a>
        </div>
    </div>
    <div class="table-responsive">
        <table id="groupList" class="table table-hover"></table>
    </div>
    <div class="layer-wrapper survey">
        <div class="layer md">
            <div class="layer-title">
                <span class="closebtn"></span>
            </div>
            <div class="layer-body">
                <div class="row list-title">
                    <div class="col-md-6">Please select the whitelist</div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-primary btn-sm pull-right selectall">SelectAll</button>
                        <button type="button" class="btn btn-primary btn-sm pull-right clear">Clear</button>
                    </div>
                </div>
                <div class="list" id="surveyList"></div>
            </div>
            <div class="layer-footer">
                <button class="btn btn-primary" id="setSurvey">Submit</button>
            </div>
        </div>
    </div>
    <div class="layer-wrapper question">
        <div class="layer md">
            <div class="layer-title">
                <span class="closebtn"></span>
            </div>
            <div class="layer-body">
                <div class="row list-title">
                    <div class="col-md-6">Please select the whitelist</div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-primary btn-sm pull-right selectall">SelectAll</button>
                        <button type="button" class="btn btn-primary btn-sm pull-right clear">Clear</button>
                    </div>
                </div>
                <div class="list" id="questionList"></div>
            </div>
            <div class="layer-footer">
                <button class="btn btn-primary" id="setQuestion">Submit</button>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="../js/jquery.tablesorter.min.js"></script>
<script src="../js/jquery.tablesorter.widgets.js"></script>
<script src="../js/survey.js"></script>
<script>
    var group = {
        groupKey: '',
        getGroupList: function () {
            loading.init();
            $.ajax({
                url: ROOT_API + 'userGroup/getUserGroupList',
                type: 'post',
                data:{},
                success:function (res) {
                    loading.close();
                    var html = '<thead>' +
                        '<tr>' +
                        '<th>Group Name</th>' +
                        '<th>Operation</th>' +
                        '</tr>'+
                        '</thead>'+
                        '<tbody>';
                    for (var i in res.userGroupList){
                        html+='<tr>' +
                            '<td>'+res.userGroupList[i].groupName+'</td>' +
                            '<td>'+
                                '<button style="margin-right: 10px;" class="btn btn-primary btn-xs" onclick="group.setSurvey(\''+res.userGroupList[i].keycode+'\')" type="button">Survey Set</button>'+
                                '<button class="btn btn-primary btn-xs" onclick="group.setQuestion(\''+res.userGroupList[i].keycode+'\')" type="button">Question Set</button>'+
                            '</td>'+
                            '</tr>'
                    }
                    html += '</tbody>';
                    $('#groupList').html(html);
                    $("#groupList").tablesorter();
                },
                error: function (err) {
                    loading.close();
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        setSurvey: function (groupKey) {
            $('.survey').show();
            group.groupKey = groupKey;
            group.getSurveyList(groupKey);
        },
        setQuestion: function (groupKey) {
            $('.question').show();
            group.groupKey = groupKey;
            group.getQuestionList(groupKey);
        },
        getSurveyList: function (groupKey) {
            loading.init();
            $.ajax({
                url: ROOT_API + 'surveyUserGroup/getUserGroupSurveyList',
                type: 'post',
                data:{
                    'groupKey': groupKey
                },
                success:function (res) {
                    loading.close();
                    var html = '';
                    for (var i in res){
                        html+='<label>';
                        if(res[i].checked == false){
                            html += '<input class="checkbox" type="checkbox" value="'+res[i].id+'">' ;
                        }else{
                            html += '<input class="checkbox" type="checkbox" value="'+res[i].id+'" checked>' ;
                        }

                            html += '<span>'+res[i].name+'</span>' +
                            '</label>'
                    }
                    $('#surveyList').html(html);
                },
                error: function (err) {
                    loading.close();
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        getQuestionList: function (groupKey) {
            loading.init();
            $.ajax({
                url: ROOT_API + 'questionUserGroup/getUserGroupQuestionList',
                type: 'post',
                data:{
                    'groupKey': groupKey
                },
                success:function (res) {
                    loading.close();
                    var html = '';
                    for (var i in res){
                        html+='<p class="survey-title" onclick="group.toggle($(this))">'+res[i].surveyName+'</p>' +
                            '<div class="question-list">';
                        for(var j in res[i].questionArray){
                            html += '<label>';
                            if(res[i].questionArray[j].checked == false){
                                html += '<input class="checkbox" type="checkbox" value="'+res[i].questionArray[j].surveyQuestionId+'">';
                            }else{
                                html += '<input class="checkbox" type="checkbox" value="'+res[i].questionArray[j].surveyQuestionId+'" checked>';
                            }
                            html += '<span>'+res[i].questionArray[j].surveyQuestion+'</span>' +
                                '</label>';
                        }
                        html += '</div>';
                    }
                    $('#questionList').html(html);
                },
                error: function (err) {
                    loading.close();
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        toggle: function (that) {
            if(that.next().is(':hidden')){
                that.next().slideDown();
                that.addClass('active');
            }else{
                that.next().slideUp();
                that.removeClass('active');
            }
        }
    };
    group.getGroupList();

    $('#setSurvey').click(function () {
        var surveyKeys = [];
        $('#surveyList label').each(function () {
            if($(this).find("input[type='checkbox']").prop('checked')){
                surveyKeys.push($(this).find("input[type='checkbox']").val());
            }
        });
        $.ajax({
            url: ROOT_API + 'surveyUserGroup/userGroupSetSurvey',
            type: 'post',
            data:{
                'surveyKeys': surveyKeys,
                'groupKey' : group.groupKey
            },
            success:function (res) {
                if(res.status){
                    $('.survey').hide();
                    layer.init( res.msg )
                }
                loading.close();
            },
            error: function (err) {
                loading.close();
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    });
    $('#setQuestion').click(function () {
        var questionKeys = [];
        $('#questionList label').each(function () {
            if($(this).find("input[type='checkbox']").prop('checked')){
                questionKeys.push($(this).find("input[type='checkbox']").val());
            }
        });
        $.ajax({
            url: ROOT_API + 'questionUserGroup/userGroupSetQuestion',
            type: 'post',
            data:{
                'questionKeys': questionKeys,
                'groupKey' : group.groupKey
            },
            success:function (res) {
                loading.close();
                if(res.status){
                    $('.question').hide();
                    layer.init( res.msg );
                    return false;
                }
            },
            error: function (err) {
                loading.close();
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    });
    $('.selectall').click(function () {
        $('.list input').attr('checked', true);
    });
    $('.clear').click(function () {
        $('.list input').attr('checked', false);
    })
</script>
</body>
</html>