<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>user</title>
    <link rel="stylesheet" href=../css/bootstrap.min.css>
    <link rel="stylesheet" href=../css/theme.default.min.css>
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
<div class="container-fluid">
    <div class="row location">
        <div class="location-l col-md-10">
            <a href="javascript:;">Survey</a>&gt;
            <a href="javascript:;">Permission</a>&gt;
            <a href="javascript:;" class="active">Per Surveys</a>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-hover" id="surveyList">
            <thead>
            <tr>
                <th>Survey Name</th>
                <th>Horizon</th>
                <th>Start</th>
                <th>End</th>
                <th>Creator</th>
                <th>Creat Time</th>
                <th>Everyone</th>
                <th>Operation</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Survey Name</td>
                <td>Horizon</td>
                <td>Start</td>
                <td>End</td>
                <td>Creator</td>
                <td>Creat Time</td>
                <td><input type="checkbox"></td>
                <td>
                    <button class="btn btn-primary btn-xs setGroup" type="button">Group Set</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="layer-wrapper">
        <div class="layer md">
            <div class="layer-title">
                <span class="closebtn"></span>
            </div>
            <div class="layer-body">
                <div class="row list-title">
                    <div class="col-md-6">Please select the Group</div>
                    <div class="col-md-6">
                        <button type="button" class="btn btn-primary btn-sm pull-right selectall">SelectAll</button>
                        <button type="button" class="btn btn-primary btn-sm pull-right clear">Clear</button>
                    </div>
                </div>
                <div class="list" id="groupList">
                    <label>
                        <input class="checkbox" type="checkbox">
                        <span>Expected probability distribution for US 10y Treasury Yield on 2018-12-17.</span>
                    </label>
                </div>
            </div>
            <div class="layer-footer">
                <button class="btn btn-primary" id="setGroup">Submit</button>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="../js/jquery.tablesorter.min.js"></script>
<script src="../js/jquery.tablesorter.widgets.js"></script>
<script src="../js/survey.js"></script>
<script>
    var perSurvey = {
        surveyKey: '',
        getSurveyList: function () {
            loading.init();
            $.ajax({
                url: ROOT_API + 'survey/getSurveyList',
                type: 'post',
                data:{},
                success:function (res) {
                    loading.close();
                    var html = '<thead>' +
                        '<tr>' +
                        '<th>Survey Name</th>' +
                        '<th class="time">Horizon</th>' +
                        '<th class="time">Start</th>' +
                        '<th class="time">End</th>' +
                        '<th>Creator</th>' +
                        '<th class="time">Creat Time</th>' +
                        '<th>Everyone</th>' +
                        '<th>Edit</th>' +
                        '</tr>'+
                        '</thead>'+
                        '<tbody>' ;
                    for(var i in res){
                        html += '<tr>' +
                            '<td>'+ res[i].surveyName +'</td>' +
                            '<td>'+ changeDate(res[i].surveyHorizon) +'</td>' +
                            '<td>'+ changeDate(res[i].beginSurveyDate) +'</td>' +
                            '<td>'+ changeDate(res[i].endSurveyDate) +'</td>' +
                            '<td>'+ res[i].cDisplayName +'</td>' +
                            '<td>'+ res[i].surveyCreationDate +'</td>';
                            if(res[i].everyone == 1){
                                html += '<td><input onclick="perSurvey.disEveryone(\''+res[i].surveyId+'\')" type="checkbox" checked></td>' +
                                    '<td><button class="btn btn-primary btn-xs" type="button" disabled>Group Set</button></td>' ;
                            }else{
                                html += '<td><input onclick="perSurvey.setEveryone(\''+res[i].surveyId+'\')" type="checkbox"></td>' +
                                    '<td><button class="btn btn-primary btn-xs" onclick="perSurvey.setGroup(\''+res[i].surveyId+'\')" type="button">Group Set</button></td>' ;
                            }
                            html += '</tr>';
                    }
                    html += '</tbody>';
                    $('#surveyList').html(html);
                    $("#surveyList").tablesorter();
                },
                error: function (err) {
                    loading.close();
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        getGroupList: function(surveyKey){
            loading.init();
            $.ajax({
                url: ROOT_API + 'surveyUserGroup/getSurveyList',
                type: 'post',
                data:{
                    'surveyKey': surveyKey
                },
                success:function (res) {
                    loading.close();
                    var html = '';
                    for(var i in res){
                        html += '<label>';
                        if(res[i].checked == false){
                            html += '<input class="checkbox" type="checkbox" value="'+res[i].id+'">';
                        }else{
                            html += '<input class="checkbox" type="checkbox" value="'+res[i].id+'" checked>';
                        }
                        html += '<span>'+res[i].name+'</span>' +
                            '</label>' ;
                    }
                    $('#groupList').html(html);
                },
                error: function (err) {
                    loading.close();
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        setEveryone: function (surveyId) {
            loading.init();
            $.ajax({
                url: ROOT_API + 'surveyUserGroup/everyone',
                type: 'post',
                data:{
                    'surveyId': surveyId
                },
                success:function (res) {
                    if(res.status){
                        perSurvey.getSurveyList();
                        layer.init(res.msg)
                    }
                    loading.close();
                },
                error: function (err) {
                    loading.close();
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        disEveryone: function(surveyId){
            loading.init();
            $.ajax({
                url: ROOT_API + 'surveyUserGroup/disEveryone',
                type: 'post',
                data:{
                    'surveyId': surveyId
                },
                success:function (res) {
                    if(res.status){
                        perSurvey.getSurveyList();
                        layer.init(res.msg)
                    }
                    loading.close();
                },
                error: function (err) {
                    loading.close();
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        setGroup: function (surveyKey) {
            $('.layer-wrapper').show();
            perSurvey.getGroupList(surveyKey);
            perSurvey.surveyKey = surveyKey
        }
    };
    perSurvey.getSurveyList();

    $('#setGroup').click(function () {
        var groupKeys = [];
        $('#groupList label').each(function () {
            if($(this).find("input[type='checkbox']").prop('checked')){
                groupKeys.push($(this).find("input[type='checkbox']").val());
            }
        });
        loading.init();
        $.ajax({
            url: ROOT_API + 'surveyUserGroup/surveySetUserGroup',
            type: 'post',
            data:{
                'surveyKey': perSurvey.surveyKey,
                'groupKeys': groupKeys
            },
            success:function (res) {
                if(res.status){
                    $('.layer-wrapper').hide();
                    layer.init(res.msg)
                }
                loading.close();
            },
            error: function (err) {
                loading.close();
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    })

    $('.selectall').click(function () {
        $('.list input').attr('checked', true);
    })
    $('.clear').click(function () {
        $('.list input').attr('checked', false);
    })
</script>
</body>
</html>