<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>Survey</title>
    <link rel="stylesheet" href=../css/bootstrap.min.css>
    <link rel="stylesheet" href=../css/theme.default.min.css>
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
<div class="container-fluid">
    <div class="row location">
        <div class="col-md-10 location-l">
            <a href="javascript:;">Survey</a>&gt;
            <a href="javascript:;">Create</a>&gt;
            <a href="javascript:;" class="active">Survey</a>
        </div>
        <div class="col-md-2">
            <button type="button" onclick="survey.surveyAdd()" class="btn btn-primary btn-block">New Survey</button>
        </div>
    </div>

    <div class="table-responsive">
        <table id="surveyList" class="table table-hover"></table>
    </div>

    <div class="layer-wrapper survey-box">
        <div class="layer md">
            <div class="layer-title">
                <span class="closebtn"></span>
            </div>
            <div class="layer-body">
                <ul>
                    <li>
                        <span class="title">Survey</span>
                        <input class="input surveyName" type="text" placeholder="Please input Survey Name">
                    </li>
                    <li>
                        <span class="title desc">Description</span>
                        <textarea class="surveyDesc" placeholder="Please input description"></textarea>
                    </li>
                    <li>
                        <span class="title">Horizon</span>
                        <input class="data-icon input surveyHorizon" type="text" placeholder="Please input horizon">
                    </li>
                    <li>
                        <span class="title">Validity</span>
                        <input class="data-icon input beginSurveyDate" type="text" placeholder="Begin survey date">
                        <input class="data-icon input endSurveyDate" type="text" placeholder="End survey date">
                    </li>
                </ul>
            </div>
            <div class="layer-footer">
                <button class="btn btn-primary btn-block" id="surveyAddBtn">Submit</button>
                <button class="btn btn-primary btn-block" id="surveyEditBtn">Submit</button>
            </div>
        </div>
    </div>
    <div class="layer-wrapper surveyDetails">
        <div class="layer md">
            <div class="layer-title">
                <span class="closebtn"></span>
            </div>
            <div class="layer-body">
                <ul>
                    <li>
                        <span class="title">Survey</span>
                        <input class="input surveyName" type="text" disabled>
                    </li>
                    <li>
                        <span class="title desc">Description</span>
                        <textarea class="surveyDesc" disabled></textarea>
                    </li>
                    <li>
                        <span class="title">Horizon</span>
                        <input class="data-icon1 input surveyHorizon" type="text" disabled>
                    </li>
                    <li>
                        <span class="title">Validity</span>
                        <input class="data-icon1 input beginSurveyDate" type="text" disabled>
                        <input class="data-icon1 input endSurveyDate" type="text" disabled>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="layer-wrapper surveyDel">
        <div class="layer sm">
            <div class="layer-title">
                <span class="closebtn"></span>
            </div>
            <div class="layer-body">
                <p class="msg">Confirm deletion?</p>
            </div>
            <div class="layer-footer">
                <button class="btn btn-primary">Ok</button>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="../laydate/laydate.js"></script>
<script src="../js/jquery.tablesorter.min.js"></script>
<script src="../js/jquery.tablesorter.widgets.js"></script>
<script src="../js/survey.js"></script>
<script>
    laydate.render({
        elem: '.surveyHorizon',
        lang: 'en'
    });
    laydate.render({
        elem: '.beginSurveyDate',
        lang: 'en'
    });
    laydate.render({
        elem: '.endSurveyDate',
        lang: 'en'
    });
    var survey = {
        surveyId : '',
        getSurveyList: function () {
            loading.init();
            $.ajax({
                url: ROOT_API + 'survey/getSurveyList',
                type: 'post',
                data:{},
                success:function (res) {
                    loading.close();
                    var html = '<thead>' +
                        '<tr>' +
                        '<th>Survey Name</th>' +
                        '<th>Description</th>' +
                        '<th class="time">Horizon</th>' +
                        '<th class="time">Start</th>' +
                        '<th class="time">End</th>' +
                        '<th>Creator</th>' +
                        '<th class="time">Creat Time</th>' +
                        '<th>Last Chg User</th>' +
                        '<th class="time">Last Chg Time</th>' +
                        '<th>Details</th>' +
                        '<th style="width: 70px;">Edit</th>' +
                        '</tr>'+
                        '</thead>'+
                        '<tbody>' ;
                    for(var i in res){
                        html += '<tr>' +
                            '<td>'+ res[i].surveyName +'</td>' +
                            '<td>'+ res[i].surveyDesc +'</td>' +
                            '<td>'+ changeDate(res[i].surveyHorizon) +'</td>' +
                            '<td>'+ changeDate(res[i].beginSurveyDate) +'</td>' +
                            '<td>'+ changeDate(res[i].endSurveyDate) +'</td>' +
                            '<td>'+ res[i].cDisplayName +'</td>' +
                            '<td>'+ res[i].surveyCreationDate +'</td>' +
                            '<td>'+ res[i].lcDisplayName +'</td>' +
                            '<td>'+ res[i].lastChgDate +'</td>' +
                            '<td><a onclick="survey.surveyDetails(\''+res[i].surveyId+'\')" href="javascript:;">Details&gt;</a></td>' +
                            '<td><span onclick="survey.surveyAdd(\''+res[i].surveyId+'\')" class="edit icon"></span><span onclick="survey.delSurvey(\''+res[i].surveyId+'\')" class="del icon"></span></td>' +
                            '</tr>';

                    }
                    html += '</tbody>';
                    $('#surveyList').html(html);
                    $("#surveyList").tablesorter();
                },
                error: function (err) {
                    loading.close();
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        initSurvey: function(surveyId){
            $.ajax({
                url: ROOT_API + 'survey/getSurvey',
                type: 'post',
                data: {
                    'survey_id': surveyId
                },
                success: function (res) {
                    $('.surveyName').val(res.questionNode.surveyName);
                    $('.surveyDesc').val(res.questionNode.surveyDesc);
                    $('.surveyHorizon').val(res.questionNode.surveyHorizon);
                    $('.beginSurveyDate').val(changeDate(res.questionNode.beginSurveyDate));
                    $('.endSurveyDate').val(changeDate(res.questionNode.endSurveyDate));
                },
                error: function (err) {
                    layer.init('The connection attempt failed,status='+ err.status)
                },
                dataType: 'json'
            })
        },
        delSurvey: function (surveyId) {
            $('.surveyDel').fadeIn();
            survey.surveyId = surveyId;
        },
        surveyAdd: function (surveyId) {
            var survey_Id = surveyId;
            form.init();
            $('.survey-box').show();
            if(survey_Id){
                $('#surveyAddBtn').hide();
                $('#surveyEditBtn').show();
                survey.initSurvey(survey_Id);
                survey.surveyId = survey_Id;
            }else{
                $('#surveyAddBtn').show();
                $('#surveyEditBtn').hide();
            }
        },
        surveyDetails: function (surveyId) {
            $('.surveyDetails').fadeIn();
            survey.initSurvey(surveyId);
            survey.surveyId = surveyId;
        }
    };
    survey.getSurveyList();


    $('#surveyEditBtn').click(function () {
        var surveyName = $('.surveyName').val();
        var surveyDesc = $('.surveyDesc').val();
        var surveyHorizon = $('.surveyHorizon').val();
        var beginSurveyDate = $('.beginSurveyDate').val();
        var endSurveyDate = $('.endSurveyDate').val();
        if(surveyName == '' || surveyDesc == '' || surveyHorizon == '' || beginSurveyDate == '' || endSurveyDate == ''){
            layer.init('Please fill up all data fields!');
            return false;
        }
        $.ajax({
            url: ROOT_API + 'survey/editSurvey',
            type: 'post',
            data: {
                'survey_id': survey.surveyId,
                'surveyName': surveyName,
                'surveyDesc': surveyDesc,
                'surveyHorizon': surveyHorizon,
                'beginSurveyDate': beginSurveyDate,
                'endSurveyDate': endSurveyDate
            },
            success: function (res) {
                $('.survey-box').hide();
                survey.getSurveyList();
                layer.init('Submit Successful');
            },
            error: function (err) {
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    })
    $('.surveyDel button').click(function () {
        $.ajax({
            url: ROOT_API + 'survey/delSurvey',
            type: 'post',
            data: {
                'survey_id': survey.surveyId
            },
            success: function (res) {
                if(res.status){
                    $('.surveyDel').fadeOut();
                    survey.getSurveyList();
                }else{
                    layer.init(res.msg);
                }
            },
            error: function (err) {
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    })
    $('#surveyAddBtn').click(function () {
        var surveyName = $('.surveyName').val()
        var surveyDesc = $('.surveyDesc').val()
        var surveyHorizon = $('.surveyHorizon').val()
        var beginSurveyDate = $('.beginSurveyDate').val()
        var endSurveyDate = $('.endSurveyDate').val()
        if(surveyName == '' || surveyDesc == '' || surveyHorizon == '' || beginSurveyDate == '' || endSurveyDate == ''){
            layer.init('Please fill up all data fields!');
            return false;
        }
        $.ajax({
            url: ROOT_API + 'survey/addSurvey',
            type: 'post',
            data: {
                'surveyName': surveyName,
                'surveyDesc': surveyDesc,
                'surveyHorizon': surveyHorizon,
                'beginSurveyDate': beginSurveyDate,
                'endSurveyDate': endSurveyDate
            },
            success: function (res) {
                $('.survey-box').fadeOut();
                survey.getSurveyList();
                layer.init('Submit Successful');
            },
            error: function (err) {
                layer.init('The connection attempt failed,status='+ err.status)
            },
            dataType: 'json'
        })
    })
</script>
</body>
</html>