<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>Title</title>
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
<div class="location">
    <div class="location-l">
        <a href="javascript:;">Survey</a>&gt;
        <a href="javascript:;">Create</a>&gt;
        <a href="javascript:;" class="active">Market Data</a>
    </div>
</div>
<div class="top">
    <ul>
        <li>
            <span>X Label</span>
            <input id="X_LABEL" name="X_LABEL" value="" type="text">
        </li>
        <li>
            <span>Y Label</span>
            <input id="Y_LABEL" name="Y_LABEL" value="" type="text">
        </li>
    </ul>
</div>
<p class="dataTitle clearfix">Data</p>
<table style="margin-top: 0;" class="tablebox"></table>
<div class="submit-box">
    <a class="marketDataAdd" href="javascript:;">Add</a>
    <button class="btn fr">Submit</button>
</div>
<script src="../js/jquery.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="../laydate/laydate.js"></script>
<script src="../js/survey.js"></script>
<script>
    function getMarketDataLabel() {
        $.ajax({
            url: ROOT_API + 'constants/getList',
            type: 'post',
            data:{
                mark : "MARKET_IMPLIED_DATA_LABEL"
            },
            success:function (res) {
                for(var i in res){
                    if(res[i].textString == 'X_LABEL'){
                        $('#X_LABEL').val(res[i].valueStirng);
                    } else if(res[i].textString == 'Y_LABEL'){
                        $('#Y_LABEL').val(res[i].valueStirng);
                    }
                }
                getMarketData()
            },
            error: function () {
                window.parent.errorAlert('The connection attempt failed')
            },
            dataType: 'json'
        })
    }
    function getMarketData() {
        $('.loading', window.parent.document).fadeIn();
        $.ajax({
            url: ROOT_API + 'marketData/getMarketDataList',
            type: 'post',
            data:{},
            success:function (res) {
                $('.loading', window.parent.document).fadeOut();
                var html = '<tr>' +
                    '<th>Bucket Low Std</th>' +
                    '<th>Bucket High Std</th>' +
                    '<th>Bucket Low Val</th>' +
                    '<th>Bucket High Val</th>' +
                    '<th>Y Market Data</th>' +
                    '<th>stdVal</th>' +
                    '<th>Edit</th>' +
                    '</tr>'
                for (var i in res){
                    html += '<tr class="market">' +
                        '<td><input class="bls" type="text" value="'+res[i].bucketLowStd+'"></td>' +
                        '<td><input class="bhs" type="text" value="'+res[i].bucketHighStd+'"></td>' +
                        '<td><input class="blv" type="text" value="'+res[i].bucketLowVal+'"></td>' +
                        '<td><input class="bhv" type="text" value="'+res[i].bucketHighVal+'"></td>' +
                        '<td><input class="ymd" type="text" value="'+res[i].mktImpliedProba+'"></td>' +
                        '<td><input class="sv" type="text" value="'+res[i].stdVal+'"></td>' +
                        '<td><span onclick="delMask($(this))" class="del icon"></span></td>' +
                        '</tr>'
                }
                $('.tablebox').html(html)
            },
            error: function () {
                $('.loading', window.parent.document).fadeOut();
                window.parent.errorAlert('The connection attempt failed')
            },
            dataType: 'json'
        })
    }
    getMarketDataLabel();

    $('.marketDataAdd').click(function () {
        var html = '<tr class="market">' +
            '<td><input class="bls" type="text" value=""></td>' +
            '<td><input class="bhs" type="text" value=""></td>' +
            '<td><input class="blv" type="text" value=""></td>' +
            '<td><input class="bhv" type="text" value=""></td>' +
            '<td><input class="ymd" type="text" value=""></td>' +
            '<td><input class="sv" type="text" value=""></td>' +
            '<td><span onclick="delMask($(this))" class="del icon"></span></td>' +
            '</tr>'
        $('.tablebox').append(html);
    })

    function delMask(that) {
        console.log(that)
        that.parents('tr').remove();
        return;
    }

    $('.submit-box .btn').click(function () {
        var XLABEL = $('#X_LABEL').val()
        var YLABEL = $('#Y_LABEL').val()
        var stdVals = []
        var mktImpliedProbas = []
        var bucketHighStds = []
        var bucketLowStds = []
        var bucketHighVals = []
        var bucketLowVals = []
        $('.tablebox .market').each(function () {
            stdVals.push($(this).find('.sv').val())
            mktImpliedProbas.push($(this).find('.ymd').val())
            bucketHighStds.push($(this).find('.bhs').val())
            bucketLowStds.push($(this).find('.bls').val())
            bucketHighVals.push($(this).find('.bhv').val())
            bucketLowVals.push($(this).find('.blv').val())
        })
        console.log(stdVals)
        $.ajax({
            url: ROOT_API + 'marketData/updateMarketDatas',
            type: 'post',
            data:{
                XLABEL : XLABEL,
                YLABEL : YLABEL,
                stdVals : stdVals,
                mktImpliedProbas : mktImpliedProbas,
                bucketHighStds : bucketHighStds,
                bucketLowStds : bucketLowStds,
                bucketHighVals : bucketHighVals,
                bucketLowVals : bucketLowVals,
            },
            success:function (res) {
                getMarketData();
                window.parent.errorAlert('Submit Successful')
            },
            error: function () {
                window.parent.errorAlert('The connection attempt failed')
            },
            dataType: 'json'
        });
    })
</script>
</body>
</html>