<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>Survey</title>
    <link rel="stylesheet" href="css/survey.css">
</head>
<body>

<!--Loading-->
<div class="loading"><img src="img/loading.gif" alt=""></div>
<!--End Loading-->


<div class="header">
    <span id="username"></span>
</div>
<div class="sidenav" id="nevBox">
    <a href="javascript:void (0)" class="logo"><img src="img/logo.png" alt=""></a>
</div>

<div class="admin">
    <iframe id="iframeSon" scrolling="auto" frameborder="0" src="" name="right" width="100%" height="100%"></iframe>
</div>

<div class="mask survey">
    <div class="mask-box">
        <div class="title">
            <span class="close"></span>
        </div>
        <div class="form">
            <label for="survey">
                <span>Survey</span>
                <input id="survey" type="text" placeholder="Please input Survey Name">
            </label>
            <label for="sdesc">
                <span class="desc">Description</span>
                <textarea id="sdesc" placeholder="Please input description"></textarea>
            </label>
            <label for="shorizon">
                <span>Horizon</span>
                <input class="data-icon" id="shorizon" type="text" placeholder="Please input horizon">
            </label>
            <label class="data" for="">
                <span>Validity</span>
                <input class="data-icon" id="time1" type="text" placeholder="Begin survey date">
                <input class="data-icon" id="time2" type="text" placeholder="End survey date">
            </label>
            <div class="btn-box">
                <button class="btn qx">Cancel</button>
                <button class="btn submit" id="surveyAddBtn">Submit</button>
                <button class="btn submit" id="surveyEditBtn">Submit</button>
            </div>
        </div>
    </div>
</div>
<div class="mask surveyDetails">
    <div class="mask-box">
        <div class="title">
            <h3>Survey</h3>
            <span class="close"></span>
        </div>
        <div class="form">
            <label for="survey">
                <span>Survey</span>
                <input id="surveyDetails" type="text" placeholder="Please input Survey Name" disabled>
            </label>
            <label for="sdesc">
                <span class="desc">Description</span>
                <textarea id="surveyDetailsDesc" placeholder="Please input description" disabled></textarea>
            </label>
            <label for="shorizon">
                <span>Horizon</span>
                <input class="data-icon" id="surveyDetailsShorizon" type="text" disabled
                       placeholder="Please input horizon">
            </label>
            <label class="data" for="">
                <span>Validity</span>
                <input class="data-icon" id="surveyDetailsTime1" type="text" disabled placeholder="Begin survey data">
                <input class="data-icon" id="surveyDetailsTime2" type="text" disabled placeholder="End survey data">
            </label>
        </div>
    </div>
</div>

<div class="mask question">
    <div class="mask-box" style="width: 720px;">
        <div class="title">
            <span class="close"></span>
        </div>
        <div class="form">
            <label for="qsurvey">
                <span>Survey</span>
                <select name="" id="qsurvey">
                </select>
            </label>
            <label for="question">
                <span>Question</span>
                <input id="question" type="text" placeholder="Please input question name">
            </label>
            <label for="qdesc">
                <span class="desc">Description</span>
                <textarea id="qdesc" placeholder="Please input description"></textarea>
            </label>
            <label for="type">
                <span>Type</span>
                <select name="" id="type"></select>
            </label>
            <label>
                <span>Option</span>
                <div class="answer-wrapper">
                    <div class="answer">
                        <span>option</span><input class="answers" type="text" placeholder="Please input option">
                    </div>
                </div>
                <div class="operation">
                    <a href="javascript:;" class="addanswer">Add</a>
                    <a href="javascript:;" class="delanswer">Del</a>
                </div>
            </label>
            <div class="btn-box">
                <button class="btn qx">Cancel</button>
                <button class="btn submit" id="questionAddBtn">Submit</button>
                <button class="btn submit" id="questionEditBtn">Submit</button>
            </div>
        </div>
    </div>
</div>
<div class="mask questionDetails">
    <div class="mask-box" style="width: 720px;">
        <div class="title">
            <span class="close"></span>
        </div>
        <div class="form">
            <label for="qsurvey">
                <span>Survey</span>
                <select name="" id="questionDetailsSurvey" disabled>
                </select>
            </label>
            <label for="question">
                <span>Question</span>
                <input id="questionDetailsQuestion" disabled type="text" placeholder="Please input question name">
            </label>
            <label for="qdesc">
                <span class="desc">Description</span>
                <textarea id="questionDetailsDesc" disabled placeholder="Please input description"></textarea>
            </label>
            <label for="type">
                <span>Type</span>
                <select name="" id="questionDetailsType" disabled></select>
            </label>
            <label>
                <span>Answer</span>
                <div class="answer-box">
                    <div class="answer">
                        <span>option</span><input disabled class="questionDetailsAnswers" type="text"
                                                   placeholder="Please input answer">
                    </div>
                </div>
            </label>
        </div>
    </div>
</div>

<div class="mask delMask">
    <div class="mask-box del-box">
        <div class="title">
            <span class="close"></span>
        </div>
        <div class="del-msg">Confirm deletion？</div>
        <div class="btn-box">
            <button class="btn qx">Cancel</button>
            <button class="btn delBtn">Submit</button>
        </div>
    </div>
</div>

<div class="mask error">
    <div class="mask-box del-box">
        <div class="title">
            <span class="errorClose"></span>
        </div>
        <div class="del-msg errorMsg">Request Failure</div>
        <div class="btn-box">
            <button class="btn errorBtn">Ok</button>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="laydate/laydate.js"></script>
<script src="js/survey.js"></script>
<script src="js/index.js"></script>
</body>
</html>