body,html{ font-family: monospace;}
* {
	margin: 0;
	padding: 0;
}

.container {
	margin: 15px auto;
}

.modal-dialog{
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	bottom: 0;
	margin-top: -80px;
}
.modal-body{ text-align: center; font-size: 16px;margin-top: 20px;}
.modal-footer{ border-top: none; padding: 10px;}

#multiple-chart, #single-chart {
	display: none;
}

#multiple-chart, #single-chart, #middle-chart {
	padding: 0 10px;
	height: 260px;
	border: solid 1px #999999;
}

.table tr th:first-child {
	background: #D9D9D9;
}

.table tr td:nth-of-type(odd) {
	background: #D9D9D9;
	border-right: solid 1px #000000;
}

#survey-box .table tr td:nth-of-type(odd), #question-box .table tr td:nth-of-type(odd)
{
	width: 30%;
}

.table {
	border: solid 1px #000000;
	margin-bottom: 5px;
}

.table>thead>tr>th, .table>tbody>tr>td, .table>tbody>tr>th {
	border-top: none;
	vertical-align: middle;
	padding:0 8px;
}

.answer {
	background: #D9D9D9;
	border-bottom: solid 1px #000000;
}

.answer td span{
	vertical-align: -webkit-baseline-middle;
}

.table input {
	text-align: center;
	height:28px;
	margin:2px 0;
}

.table tr.total td {
	background: #FFFF99;
	border-top: solid 1px #000000;
}

.table tr.total td:nth-of-type(2) {
	text-align: center;
}
#submit{ float: right; width: 150px;}
#multiple-chart,#single-chart,#option{ margin-top:5px;}
#refresh{ display: inline-block; width: 34px; height:34px; background:#337ab7 url(../img/refash.png) no-repeat center; }
.location{  margin: 15px;}
.location .location-l a{color: #000000;}
.location .location-l a.active{ color: #367bb5;}