<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title>Title</title>
    <link rel="stylesheet" href=../css/bootstrap.min.css>
    <link rel="stylesheet" href="../css/survey.css">
</head>
<body>
<div class="container-fluid">
    <div class="location">
        <div class="location-l">
            <a href="javascript:;">Survey</a>&gt;
            <a href="javascript:;">Create</a>&gt;
            <a href="javascript:;" class="active">Question</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 form-horizontal">
            <div class="form-group">
                <label for="surveyOption" class="col-sm-3 control-label">Survey</label>
                <div class="col-sm-9">
                    <select id="surveyOption" class="form-control">
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-2 col-md-offset-5">
            <button id="search" onclick="newMask()" type="button" class="btn btn-primary btn-block">New Question</button>
        </div>
    </div>
    <table class="tablebox"></table>
</div>
<script src="../js/jquery.min.js"></script>
<!--[if lte IE 8]><script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script><![endif]-->
<script src="../laydate/laydate.js"></script>
<script src="../js/jquery-latest.min.js"></script>
<script src="../js/jquery.tablesorter.min.js"></script>
<script src="../js/jquery.tablesorter.widgets.js"></script>
<script src="../js/survey.js"></script>
<script>
    function getSurveyList(){
        $('.loading', window.parent.document).fadeIn();
        $.ajax({
            url: ROOT_API + 'survey/getSurveyList',
            type: 'post',
            data:{},
            success:function (res) {
                $('.loading', window.parent.document).fadeOut();
                var html = '<option value="">Please choose survey</option>';
                for(var i in res){
                    html += '<option value="'+res[i].surveyId+'">'+res[i].surveyName+'</option>'
                }
                $('#surveyOption').html(html);
            },
            error: function () {
                $('.loading', window.parent.document).fadeOut();
                window.parent.errorAlert('The connection attempt failed')
            },
            dataType: 'json'
        })
    }
    getSurveyList();
    function getQuestionList(surveyId){
        $('.loading', window.parent.document).fadeIn();
        $.ajax({
            url: ROOT_API + 'question/getQuestionList',
            type: 'post',
            data:{
                'survey_id': surveyId
            },
            success:function (res) {
                $('.loading', window.parent.document).fadeOut();
                var html = '<thead>' +
                    '<tr>' +
                    '<th>Question</th>' +
                    '<th>Description</th>' +
                    '<th>Type</th>' +
                    '<th># of Participants</th>' +
                    '<th>Details</th>' +
                    '<th style="width: 70px">Edit</th>' +
                    '</tr>'+
                    '</thead>' +
                    '<tbody>';
                for(var i in res){
                    html += '<tr>' +
                        '<td>'+ res[i].surveyQuestion +'</td>' +
                        '<td>'+ res[i].surveyQuestionDesc +'</td>' +
                        '<td>'+ res[i].questionType +'</td>' +
                        '<td>'+ res[i].participants +'</td>' +
                        '<td><a onclick="questionDetails(\''+res[i].surveyQuestionId+'\')" href="javascript:;">Details&gt;</a></td>' +
                        '<td><span onclick="editMask(\''+res[i].surveyQuestionId+'\')" class="edit icon"></span><span onclick="delMask(\''+res[i].surveyQuestionId+'\')"  class="del icon"></span></td>' +
                        '</tr>'
                }
                html += '</tbody>';
                $('.tablebox').html(html);
                $(".tablebox").tablesorter();
            },
            error: function () {
                $('.loading', window.parent.document).fadeOut();
                window.parent.errorAlert('The connection attempt failed')
            },
            dataType: 'json'
        })
    }
    getQuestionList();
    var surveyId = '';
    function delMask(surveyQuestionId) {
        window.parent.delMaskShow('question', surveyQuestionId, surveyId);
    }
    function editMask(surveyQuestionId) {
        window.parent.popit('question',surveyQuestionId,surveyId);
    }
    function questionDetails(surveyQuestionId) {
        window.parent.getQuestionType();
        window.parent.getSurveyList(surveyQuestionId, 'question');
    }

    $('#surveyOption').change(function () {
        surveyId = $('#surveyOption option:selected').val();
        getQuestionList(surveyId);
    });
    function newMask() {
        window.parent.popit('question','', surveyId);
    }
</script>
</body>
</html>