*{ margin: 0; padding: 0;}
body,html{ font-family: monospace}
ul,li{ list-style-type:none;}
a{ text-decoration: none;}
input,button,textarea,select{ outline: none;}
.clearfix:after{ content: ""; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { zoom: 1; }
.fl{ float: left;}
.fr{ float: right;}

.btn{  width: 150px; height: 35px; background: #367bb5; color: #ffffff;border:none; font-family: monospace; cursor: pointer}
.icon{ display: inline-block; width: 24px; height: 24px; vertical-align: middle }
.del{ background: url(../img/del.png) no-repeat center; background-size: 20px;}
.edit{ background: url(../img/edit.png) no-repeat center; background-size: 18px;}
.del:hover{ background: url(../img/del1.png) no-repeat center; background-size: 20px;}
.edit:hover{ background: url(../img/edit1.png) no-repeat center; background-size: 18px;}
.data-icon{background: url(../img/rl.png) no-repeat right center,linear-gradient(#e5e5e5 , #ffffff),-webkit-linear-gradient(#e5e5e5 , #ffffff)}

.header{ height: 35px; background: #367bb5; line-height: 35px; position: relative;}
.header span{ float: right; margin-right: 15px; color: #ffffff;}

.sidenav{ position: fixed; left: 0; top:0; width: 150px; height: 100%; overflow-y: auto; background: #383e4a;}
.sidenav .logo{ display: block; width: 100px; margin: 20px auto 30px; }
.sidenav .logo img{ width: 100px;}
.sidenav h3{ padding:0 0 0px 20px; color: #ffffff; font-weight: normal;}
.sidenav h3.active{ background: url(../img/d.png) no-repeat 5px center;}
.sidenav h3.active a{ display: block; color: #367bb5;}
.sidenav h3 a{ color: #ffffff;}
.sidenav ul{ margin: 10px 0;}
.sidenav ul li{ height: 30px; line-height: 30px;}
.sidenav ul li a{ padding-left: 40px; display: block;color: #ffffff;font-size: 14px;}
.sidenav ul li.active{ background: url(../img/d.png) no-repeat 15px center;color: #367bb5;}
.sidenav ul li.active a{ color: #367bb5;}

.admin{ position: fixed; right: 0; bottom: 0; top: 35px; left: 150px; padding: 15px;background: #fff; border:none;}

.top{ height: 35px; line-height: 35px; margin-bottom: 15px;}
.location{ margin-bottom: 15px;}
.location .location-l a{color: #000000;}
.location .location-l a.active{ color: #367bb5;}
.location button{ margin-bottom: 15px;}

.tablebox,.table{ margin-top: 20px; width: 100%; border:solid 1px #99a1ad; border-collapse: collapse;}
.tablebox tr th,.table tr th{padding:5px; text-align: left; border: solid 1px #99a1ad;
    background: -webkit-linear-gradient(#e5e5e5 , #ffffff); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#e5e5e5 , #ffffff); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#e5e5e5 , #ffffff); /* Firefox 3.6 - 15 */
    background: linear-gradient(#e5e5e5 , #ffffff); /* 标准的语法 */}
.tablebox tr td{cursor: default; padding: 8px 5px;  font-size: 14px; border-bottom: solid 1px #99a1ad;}
.tablebox tr td a{ color: #367bb5;}
.tablebox tr:hover{ background: #f5f5f5;}
.graytable tr th{height: 35px; padding: 0 5px; text-align: left;}
.table tr td,.graytable tr td{ padding: 8px 5px;  font-size: 14px; }
.graytable{ width: 100%; margin-top: 20px; background: #f5f5f5; border-top:solid 5px #FFC10A;}
.graytable .graytitle{ color: #367bb5; font-size: 18px;}

.table .finger,.tablebox .finger{color: #367bb5; cursor: pointer;}
.table .finger:hover,.tablebox .finger:hover{color: #31b0d5;}

.submit-box{ margin-top: 20px;}
.submit-box a{ color: #367bb5; font-size: 16px;}

.mask{display: none; position: fixed; width:100%; height: 100%; background: rgba(0,0,0,0.5); left: 0; top:0;}
.mask-box{ position: absolute; left: 50%; top:50%; width: 700px; height: 450px; margin-top: -225px; margin-left: -350px; background: #ffffff;}
.question .mask-box{ height: 500px; margin-top: -250px;}
.mask-box .title{ padding: 0 15px; height: 40px; line-height: 40px; color: #ffffff; background: #367bb5;}
.mask-box .title h3{ float: left}
.mask-box .title .close,.mask-box .title .errorClose{ margin-top: 5px; display: block; float: right; width: 32px; height: 32px; background: url(../img/back.png) no-repeat center; cursor: pointer;}
.mask-box .form{ padding: 20px 50px 0;overflow: auto;max-height: 440px;background: #ffffff;}
.mask-box .form label{ display: block; margin-bottom: 20px;}
.mask-box .form label span{display: block;line-height: 30px; width: 120px; float: left; font-size: 14px;}
.mask-box .form .desc{ vertical-align: top;}
.mask-box .form label input{font-family: monospace; height: 30px; width: 470px; padding:0 4px; border: solid 1px #99a1ad;}
.mask-box .form label textarea{ width: 470px; padding:4px;  height: 100px; resize: none;}
.mask-box .form label select{ height:30px; width: 480px;font-family: monospace;
    background: -webkit-linear-gradient(#e5e5e5 , #ffffff); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#e5e5e5 , #ffffff); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#e5e5e5 , #ffffff); /* Firefox 3.6 - 15 */
    background: linear-gradient(#e5e5e5 , #ffffff); /* 标准的语法 */}
.mask-box .form .data input{ width: 228px;}
.mask-box .form .data input:nth-of-type(2){ float: right;}
.btn-box{ width: 320px; margin: 0 auto 20px;}
.btn-box .qx{ background: #FF8B00}
.btn-box .submit{ float: right;}

.mask-box .form .answer-wrapper,.mask-box .form .answer-box{ height: auto; overflow: hidden;}
.mask-box .form .answer{float: left; width: 480px; border-bottom: dashed 1px #cccccc;margin-bottom: 5px;}
.mask-box .form .answer span{ font-size: 14px;}
.mask-box .form .answer input,.mask-box .form .answer textarea{width: 350px; margin-bottom: 5px;}
.mask-box .form .operation{ height: 30px; width: 600px}
.mask-box .form .operation a{ float: right; margin-left: 30px;}
.mask-box .form .operation .delanswer{ color: red;}

.del-box{ width: 400px; margin-left: -200px; height: 200px; margin-top: -100px;}
.del-box .del-msg{ text-align: center; margin: 40px 0;}

.top ul li{ float: left; margin-right: 30px;}
.top select{width: 280px; height: 30px; margin-left: 20px; font-family: monospace}
.top input{ width: 280px; height: 30px; font-family: monospace}

.block{ display: none; overflow: hidden; height: auto; margin-top: 30px;}
.block .person{ float: left; margin-right: 20px; height: 48px; width: 48px; border-radius: 100%; border:solid 1px #367bb5; background: url(../img/p2.png) no-repeat center;}
.block .info{ float: left; margin-top: 8px;}
.block ul li{ float: left; height: 50px; padding: 0 20px; border-right: solid 1px #367bb5;}
.block ul li:last-child{ border-right: none;}
.block ul li .num{ display: inline-block; margin-right: 20px; height: 48px; width: 48px; border-radius: 100%; border:solid 1px #367bb5; text-align: center; line-height: 48px; font-size: 20px; color: #367bb5;}
.block ul li:first-child{padding-left: 0;}

.dataTitle{ margin-top: 20px;}
.tableData{ width: 80px;}
.errorBtn{display: block; margin: 0 auto;}
/*登录*/
.login-wrapper{ width: 400px; margin: 10% auto 0;}
.login-wrapper img{ display: block; width: 200px; margin: 0 auto 50px;}
.login-wrapper input{ margin-bottom: 20px; display: block;font-family: Montserrat-Bold; font-size: 16px; color: #333333; width: 320px; background: #fff; height: 50px; border-radius: 25px; padding: 0 30px 0 50px; border:solid 1px #383e4a; }
.login-wrapper .username{ background: url(../img/user.png) no-repeat 18px center;}
.login-wrapper .password{ background: url(../img/pass.png) no-repeat 18px center;}
.login-wrapper button{ font-size: 16px; display: block;cursor: pointer; width: 100%;height: 50px; border-radius:25px; background: #000000; color: #ffffff; border:none;}

/*loading*/
.loading{ display: none; z-index: 9999; position: fixed; width: 100%; height: 100%; background: rgba(0,0,0,0.5);}
.loading img{ position: absolute; left: 50%; top:50%; margin-top: -20px; margin-left: -20px; width: 40px; height: 40px;}

.notice{ display: none; margin-top: 20px;}
.notice span{color: red;}